/* CSS Document */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Microsoft YaHei";
}
li {
  list-style: none;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.header {
	height: 660px;
	
}
.menu {
  background: #ffffff;
  height: 80px;
  font-size: 20px;
}
.menu li {
  float:left;
  width: 20%;
  line-height: 80px;
  text-align: center;
}
.menu li a {
  color: #000;
  text-decoration:none;
}
.menu li a:hover {
  color:#247cde;
}
.main {
  width: 100%;
  margin: 0 auto;
  position: relative;
  background-color: #F7F7F9;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
}

.text {
  width: 1100px;
  padding:80px 0px;
  margin:0 auto;
}
.text h1{
	line-height:100px;
	font-size:40px;
}
.text p {
  color: #000;
  line-height:40px;
  font-size: 17px;
}
.text img{
	width:400px;
	float:right;
	margin-left:80px;
	border-radius: 6px;
	}

.list {
  width: 1200px;
  margin:0 auto;
  padding:80px 0;
  height:750px;
}
.list ul li {
  width: 380px;
  margin-right: 30px;
  margin-bottom:50px;
  float: left;
}
.list ul li img {
  width: 380px;
  height:260px;
}
.list ul li p{
  line-height:40px;
  font-size:18px;
  color:#000;
}




.btn {
	transition-duration: 0.4s;
	position: absolute;
	left: 450px;
	top: 590px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: red;
	border: 1px solid #d5d5d5;
}

	.btn:active {
		box-shadow: 0 2px rgb(206, 103, 18);
		transform: translateY(4px);
	}

	.btn:hover {
		background-color: #4CAF50;
		color: white;
		transform: scale(1.5);
	}

.btn1 {
	transition-duration: 0.4s;
	position: absolute;
	left: 750px;
	top: 590px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: red;
	border: 1px solid #d5d5d5;
}

	.btn1:active {
		box-shadow: 0 2px rgb(206, 103, 18);
		transform: translateY(4px);
	}

	.btn1:hover {
		background-color: #4CAF50;
		color: white;
		transform: scale(1.5);
	}

.btn2 {
	transition-duration: 0.4s;
	position: absolute;
	left: 1050px;
	top: 590px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: red;
	border: 1px solid #d5d5d5;
}

	.btn2:active {
		box-shadow: 0 2px rgb(206, 103, 18);
		transform: translateY(4px);
	}

	.btn2:hover {
		background-color: #4CAF50;
		color: white;
		transform: scale(1.5);
	}

.rect {
	position: absolute;
	left: 150px;
	top: 600px;
	width: 1200px;
	height: 12px;
	background: #C47617;
	box-sizing: border-box;
	border: 1px solid #000000;
	border-radius: 6px;
}