﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KMS Bismarck battleship</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }














        @media only screen and (max-width:700px) {
            #outter {
                width:100%;
            }
            #out {
                width:320px;
            }
            #zysj {
                width: 100%;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 500px;
            }

            #yfls-p {
                width: 500px;
            }

            #zqzb-p {
                width: 500px;
            }
        
        
        }
    </style>

</head>











<body>
    <center>



        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right;"><a href="arm.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table id="outter" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table id="out" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"><a class="a1">P-51</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160;Bismarck is 241.55 meters long, 36 meters wide, with a maximum draft of 9.99 meters. It has a standard displacement of 41,637 tons and a full displacement of 50,300 tons. It has a maximum speed of 30.12 knots and a maximum range of 8,500 nautical miles. Armed with eight 380mm main guns, 12 150mm secondary guns and 36 machine guns, the ship was one of the world War II battleships.
    Built in July 1936, launched on February 14, 1939, and commissioned on August 24, 1940, bismarck was the largest and most technologically advanced battleship in Germany at the time. On May 26, 1941, bismarck was attacked by swordfish attack aircraft from the British aircraft carrier Ark Royal. It was torpedoed and damaged its steering gear before being sunk by superior British forces.
</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><a><img src="arms/PSM.jpg" border="0" width="284" height="220" alt="7" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Research and development background</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zysj-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160;On July 1, 1936, the Bismarck was laid with its keel on slipway 9 at THE B&V Shipbuilding Company's Bloon Foss dockyard in Hamburg. The construction number was BV509. Construction of the hull was completed in September 1938. On February 14, 1939, the battleship Bismarck was launched, attended by Hitler, the leader of Nazi Germany, and thousands of officials. Bismarck was launched at 13:30 that day. It was the fourth German warship to bear Bismarck's name, the first in 1877, a small coastal defence vessel; The second, in 1897, was a cruiser; A third was started during World War I but never built.

</a></td>
                        </tr>
                    </table>


                    <table id="yfls" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Technical characteristics</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="yfls-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160;Bismarck was originally designed with a standard displacement of 35,000 tons, a length of 250 m, a width of 38 m, a draft of 10 m, four twin-mounted 381m main guns, turbine-electric units, a maximum speed of 30 knots, and a maximum range of 8,000 knots /19 knots, as determined by German conditions.
    Bismarck had a longer gun life and a higher rate of fire than richelieu at 2.3 to 3 rounds/min. In addition, the ship inherits the German tradition of world War I with a large number of watertight compartments, with at least 22 main and many more secondary watertight compartments to protect the ship's core during wartime. From the above characteristics, Bismarck well conforms to its design intention of "a battleship capable of breaking ocean traffic". (Later studies, however, revealed that the Bismarck, which was actually positioned as a coastal defense warship, was not capable of breaking traffic due to a miscalculation of the endurance of the ship's steam turbines.)
</a></td>
                        </tr>
                    </table>

                    <table id="zqzb" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zqzb-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;"> &#160;&#160;&#160;Bismarck is the first of the second type of battleship developed after Nazi Germany came to power. It is also the largest warship built in German naval history. The original design called for a displacement of 42,000 tonnes in excess of the Anglo-German naval treaty specifications, and 35,000 tonnes in excess of the British Naval treaty battleships George V class. In 1940, bismarck was commissioned with a standard displacement of 41,700 tons, while the successor, Tirpitz, had a full displacement of 50,000 tons, which was the largest Japanese battleship after the Yamato class at that time, and was even more expensive than the Yamato class.

</a></td>
                        </tr>
                    </table>




                   
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>©2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>