﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Karl Doenitz</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }
        p{text-align: center; 
            
            font-family:Georgia, 'Times New Roman', Times, serif; 
            font-size: 15px;     
        }

        .a1 {
            font-family: "黑体";
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            font-family: "宋体";
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }


    </style>

</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right"><a href="Generals.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table width="1000" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="960" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"> <a class="a1">Character Profile</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; 
                                            Carl dunnitz was born in Berlin on September 16, 1891. After the beginning of World War II, dunnitz became the commander of the German submarine force. He invented wolf pack tactics. Using this tactic, the Allies lost 2491 ships. In January 1943, dunnitz served as commander in chief of the Navy and was awarded the rank of field marshal in the same year. Hitler gave him a gold Nazi constitution on January 30, 1944, so he considered himself an honorary Nazi. On April 20, 1945, Donitz was appointed commander of the German northern army and civil defense. On April 30, 1945, Hitler committed suicide and left a political will before his death. In his will, dunnitz was appointed president of the German Empire and supreme commander of the national defense force.</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><img src="img/dengdeng.jpg" border="0" width="284" height="275" alt="7" /></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">War experience</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         
                         <p style="text-indent:2em;text-align:justify "> In April 1910, after graduating from Weimar high school, Dunitz joined the German Navy, first received on-board training in the cruiser helta, and then entered the Flensburg mowick Naval School. After graduating in the autumn of 1912, he was assigned to the cruiser Breslau as an alternate officer. In the winter of that year, the Balkan War broke out. Donitz went with the ship to the Mediterranean to participate in the blockade of the port of Montenegro and show off to the Serbs supported by Russia. In May of the following year, he participated in the landing operation of Western powers in Albania to prevent Serbs from settling on the Adriatic coast. On October 4, 1918, he was captured after attacking a British merchant fleet. In the POW camp, he began to study a new submarine tactics, namely "wolf pack tactics", which posed a great threat to the maritime transportation of Britain, America and other countries in the Atlantic at the beginning of World War II. Therefore, it was called "the ferocious submarine demon king" by the allies.</p>
                         
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical Evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">In his autobiography, British Prime Minister Churchill and British naval officer roskiel spoke highly of his military talent and excellent judgment. Churchill believed in his memoir that dunnitz and German submarines were the biggest threat to the British Navy by Germany, and roskiel was very surprised when he learned that the Nazi government was obsessed with the plan of building large ships and did not make full efforts to build submarines after the war. These are the best proof for dunnitz and his submarine force.
                            </p>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Nazism</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">Despite his repeated opposition, dunnitz is still regarded as a supporter of Nazism. Several naval officers also said that he was "closely linked with Hitler and Nazism". On one occasion, I heard him praise Hitler's "human nature". He also refused to help Albert Speer stop the scorched earth policy. He said: "compared with Hitler, we are all insignificant people. Anyone who thinks he can do better than the Fuehrer is stupid." According to several anti Semites, Donitz said in August 1944: "I would rather compromise than see my grandson grow up in the dirty environment of Jews"; Donitz denied all these remarks and knew nothing about the Holocaust.
                            </p>
                        </tr>
                    </table>

                 
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>