﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jagdtiger</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }














        @media only screen and (max-width:700px) {
            #outter {
                width:100%;
            }
            #out {
                width:320px;
            }
            #zysj {
                width: 100%;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 500px;
            }

            #yfls-p {
                width: 500px;
            }

            #zqzb-p {
                width: 500px;
            }
        
        
        }
    </style>

</head>











<body>
    <center>



        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right;"><a href="arm.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table id="outter" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table id="out" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"><a class="a1">Jagdtiger</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160;The Jagdtiger heavy tank destroyer was a heavy tank destroyer developed in the late world War II and designed to support infantry and armoured fighting vehicles at long range.
                                            It was first named Jagdpanzer VI, later changed to Jagdtiger, and its design number was SD.kFZ.186.
                                            Germany began to develop "Tiger Hunter" tank destroyer in February 1943, on October 20 of the same year, it made a wooden model for Hitler's review. Two prototypes were built in February 1944, one boerscher suspension and the other Henscher suspension.
                                            
                                            </a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><a><img src="arms/Jagdtiger.jpg" border="0" width="284" height="220" alt="7" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Performance data:</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zysj-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">Combat Full weight 70600kg(Henschel)/68800kg(Porsche)
                                Engine Maybach HL 230 P 30/12-cylinder/700hp
                                Maximum speed road/off-road: 38/17 km/h
                                Maximum travel by road/off-road: 120-170/80-121 km
                                6 crew
                                Firepower 128mm Pak 44(80) L/55; 2 x7. 92 mm MG34 can / 42
                                Ammunition 128mm:38-40 rounds; The 7.92 mm: 2925/3300
                                Armor 25-250 - mm
                                The climb is 35 degrees
                                Through the vertical wall height 0.85m
                                The trench width 2.49 m
                                Wading depth of 1.80 m
                            </a></td>
                        </tr>
                    </table>


                    <table id="yfls" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Research and development history</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="yfls-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160; In February 1943, in order to support infantry and armored combat vehicles at a distance, Germany began to develop a "Tiger" II tank chassis mounted 128 mm gun, design a heavy self-propelled anti-tank gun, this is the "Tiger" tank destroyer. On October 20 of the same year, wooden models were made. Two prototypes were built in February 1944, the Boerscher suspension (consisting of eight roadwheels) and the Henscher suspension (consisting of nine roadwheels). Production was originally scheduled to begin in December 1943, but was later changed to July 1944, but was again delayed due to the need to prioritize production of the Panther.</a></td>
                        </tr>
                    </table>

                    <table id="zqzb" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Recognized as the strongest</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zqzb-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2">&#160;&#160;&#160; The 128-mm Pak44 L/55 gun of the German SDKFZ186 Tiger Destroyer is the largest caliber gun of any major tank or tank destroyer in WORLD War II, even the Giant German Maus still use this gun, but the Maus did not take part in the battle, not to mention here. The 128 mm Pak44 L/55 gun can penetrate 30 degrees of 170mm thick armour at a distance of 3000 m and 230 mm /30 degrees armour at 1000 m. It is the most powerful gun in the world. In order to reduce the fire of this heavy gun, the muzzle brake was removed. The weight of the gun and armor made it 70 tons, the mobility was poor, and there were only 85 of them, but there was No doubt that the 128-mm Pak44 L/55 was the most powerful vehicle-mounted anti-tank gun of world War II, and the No.1 gun</a></td>
                        </tr>
                    </table>




                   
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>©2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>