﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>konev</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }
        p{text-align: center; 
            
            font-family:Georgia, 'Times New Roman', Times, serif; 
            font-size: 15px;     
        }

        .a1 {
            font-family: "黑体";
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            font-family: "宋体";
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }


    </style>

</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right"><a href="Generals.html">Back</a></li>


                </ul>
            </div>
        </div>


        <table width="1000" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="960" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"> <a class="a1">Character Profile</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; 
                                            Ivan stepanovic konev（ Иван Степанович Конев， From December 28, 1897 to May 21, 1973), field marshal of the Soviet Union (1944), military commander and strategist, and one of the field troikas of the Soviet Army known as Zhukov and rokosovsky in World War II. His keen and correct intuition in the military is rare. He is good at the coordinated operation of infantry and artillery, and can perfectly combine the powerful artillery firepower with the unexpected attack of infantry at high speed. He fought a series of classic attacks after 1943. Moreover, as a political commissar, he has incomparable advantages in stimulating morale and ideological work.</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><a href="2012-07/27/content_26027722.htm"><img src="img/keke.jpg" border="0" width="284" height="270" alt="7" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">War experience</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <p style="text-indent:2em; text-align:justify "> <b> The battle of Kursk :</b></p>
                         <p style="text-indent:2em;text-align:justify "> In July 1943, the German army launched a powerful attack on the Kursk bulge, which is the world-famous Kursk battle. On July 5, the German army launched a powerful attack code named "fortress". In the north, modle frantically attacked the Soviet army with 900 tanks. However, commander rokosovsky and supreme commander Zhukov are the most capable Soviet generals, and the Soviet defense line is solid and firm. The earth shaking battle of tanks was later called "swan song before the death of German tank soldiers" by konev                                           
                        </p>
                         
                         
                            <p style="text-indent:2em; text-align:justify "> <b> The capture of Berlin::</b></p>
                         <p style="text-indent:2em;text-align:justify ">After the battle of Berlin began, konev's army successfully crossed the nice river with overwhelming firepower, broke through the German defense line, and repulsed the German counterattack with a large number of tanks. On April 25, the first front army of Ukraine and the first front army of Belarus successfully met in Potsdam, completely surrounded Berlin, and arrived at the Bank of the Elbe River on the same day, realizing the historic "Elbe River meeting" with the US Army.
                        </p>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical Evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">Konev was a famous military commander of the Soviet Union. He made great contributions in the Second World War, helped the Soviet Union turn crisis into safety, and won the final victory of the Soviet Patriotic War. Konev had a very clear operational plan in the war and was able to flexibly adjust his operational plan according to specific conditions. Konev was very good at the battle form of large Corps. Most of konev succeeded in large-scale competition, which can be said to be a legend in the Soviet war. Many people in the Soviet Union spoke highly of konev and believed that konev was a hero who could save the fate of the country.
                            </p>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Character Honor</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">Konev won the title of Soviet hero twice in his life, 7 Lenin medals, 1 October Revolution medal, 3 red flag medals, 2 first-class suvolov medals, 2 first-class Kutuzov medals, 1 Red Star Medal, many medals and foreign medals, 1 "victory" highest Military Merit Medal and 1 honorary weapon. Author: 1945, Moscow, 2nd Edition, 1970; Notes of the commander of the front army, Moscow 1972 edition.
                            </p>
                        </tr>
                    </table>

                 
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>