﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>rokosovsky</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }
        p{text-align: center; 
            
            font-family:Georgia, 'Times New Roman', Times, serif; 
            font-size: 15px;     
        }

        .a1 {
            font-family: "黑体";
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            font-family: "宋体";
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }


    </style>

</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right"><a href=" Generals.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table width="1000" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="960" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"> <a class="a1">Character Profile</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; 
                                            Konstantin konstantinovich rokosovsky (Russian: Рокоссовский Константин Константинович， English: Konstantin konstantinovich rokosovsky; From December 9 / 21, 1896 to August 3, 1968), the Soviet field marshal, military commander and strategist was known as one of the field troikas of the Soviet army together with Zhukov and konev during World War II. Rokosovsky is calm, calm and calm. He is praised as a "hero of adversity" by later generations because of his repeated achievements in the adversity period of the patriotic war. The major campaigns organized and commanded during the Patriotic War of the Soviet Union mainly include: the battle of Smolensk, the battle of Moscow, the battle of Stalingrad, the battle of Kursk, the battle of Belarus, the battle of East Prussia, the battle of East Pomerania, operation bagration'ang, the battle of Berlin, etc. they are known as the "victorious marshal".</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><img src="img/luoluo.jpg" border="0" width="284" height="299" alt="7" /></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">War experience</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <p style="text-indent:2em; text-align:justify "> <b> The battle of Belarus :</b></p>
                         <p style="text-indent:2em;text-align:justify "> On June 23, 1944, the first front army of Belarus, which has the largest military strength, began to attack on June 24. As of July 16, the group army of the first front army of Belarus had moved to the sveloh River and the pruzan front line, advancing 150 to 170 kilometers in 12 days. On July 24, he liberated Lublin and Brest on July 28, and then launched a sustained attack in the direction of Warsaw. This brilliant achievement was highly praised by the supreme command. On the 29th, rokosovsky was not only promoted to field marshal of the Soviet army and became the sixth senior general to win this honor in the war, but also won the noble honor of a Soviet hero.
                            
                            
                            
                            
                            
                          </p>
                         <p style="text-indent:2em; text-align:justify "> <b> The capture of Berlin::</b></p>
                         <p style="text-indent:2em;text-align:justify ">In order to reward rokosovsky for his "outstanding command of large-scale campaigns and brilliant victory in the struggle to eliminate fascist German forces", the Soviet Union awarded him the Soviet Union's highest Military Merit Medal - the Victory Medal on March 31, 1945. On April 26, the second front army of Belarus occupied the big German city of Steding. Since then, rokosovsky's Department has pushed forward at an average speed of 25-30 kilometers a day and headed for the Baltic coast before May 2. On May 3, Panfilov's close guard tank soldiers met with soldiers of the British second group army.
                        </p>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical Evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">Georgi konstantinovich Zhukov, also the field marshal of the Soviet Union, praised that he was better than anyone at evaluating and giving full play to the initiative of his officers. Ilya ellenburger, a Jewish writer in the Soviet Union, wrote: of all the people I know, he is the most modest general. Soviet field marshal Sergei matveyevich shtemenko: konstantinovich is a very unique commander-in-chief general... If I say that he is not only respected, but also deeply loved by the people who contact him, I should not be mistaken. Vyacheslav Mikhailovich Molotov, former Foreign Minister of the Soviet Union, said in his later years: let's say that rokosovsky was tortured, never confessed, never implicated anyone, and never arrested another person. He was held in schluthelburg and was finally released. For this reason, rokosovsky was particularly respected in the army. Rokosovsky made a special impression on Stalin. By the way, after the battle of Stalingrad, he became second only to Shaposhnikov. Stalin thought rokosovsky was a great general. He commanded the victory parade, which was very unusual, which was a tribute to his war achievements!
                            </p>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Character Honor</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">The battle of Berlin ended on May 2, 1945. On the same day, rokosovsky won the title of "Soviet hero" for the second time. The presidium of the Supreme Soviet of the Soviet Union issued an order: "In order to commend the Soviet field marshal Konstantin konstantinovich rokosovsky for his exemplary completion of the combat tasks assigned to him by the supreme command in East Pomerania and Mecklenburg, his outstanding command of various campaigns against the German invaders and his victory in the campaign, he was awarded the second Soviet hero Venus medal, and a bronze statue was established, which was placed on the stage in the hometown of the recipient. June 22, 1945 , rokosovsky was ordered to be the commander-in-chief of the troops of the anti fascist German victory parade in Moscow's Red Square on the 24th, and won the highest honor of his military career.
                            </p>
                        </tr>
                    </table>

                 
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>