<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Subpage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			.wrapper {
				font-family: roboto;
				display: flex;
				flex-wrap: wrap;
				max-width: 200px;
				max-height: 80px;
				margin: 0 auto;
			}

			.box-area {
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				width: 100%;
			}

			.box-date {
				display: flex;
				/* 渐变线 */
				order: 2;
				text-align: center;
				font-size: 120px;
				flex-basis: 50px;
				height: 200px;
			}

				.box-date > span {
					font-size: 12px;
					padding: 5px 10px;
					margin: auto;
					background: #C1B394;
					border-radius: 25px;
					margin-top: 25px;
					margin-left: 5px;
				}

			.box-text {
				text-align: center;
				padding: 20px;
				border-radius: 25px;
				order: 3;
				width: 80%;
				padding-left: 10px;
				margin-bottom: 3%;
			}

				.box-text a {
					margin: 0;
					font-size: 16px;
					text-transform: uppercase;
					padding: 6px;
					text-align: left;
					float: left
				}

				.box-text p {
					margin: 0;
					font-size: 14px;
					text-transform: uppercase;
					text-align: left;
					padding: 6px;
				}

			@media(min-width:100px) {
				.box-text {
					width: 100%;
				}
			}

			.trace {
				width: 200px;
				height: 60px;
				margin: 0 auto;
				font-size: 26px;
				text-align: center;
				line-height: 55px;
				background: url(../test/img/right.png) no-repeat right #C1B394;
			}


			.banner h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="home-box">
			<div class="header">
				<div class="header-f">
					<div class="logo">
						<a href="index.html" id="link" class="linkstyle">HOME</a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="index.html"></a>
							</li>
							<li>
								<a href="" target="_blank"></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
			<div class="banner">
				<h1>Battle of Stalingrad</h1>
				<img id="eventimage" style="border: 10px solid #b4b4b4;
			padding:3px;" src="img/00x.jpg" alt="">


			</div>

			<!--hqy-->
			<script>
				var id;
				function show(id) {
					if (id == "link1") {
						document.getElementById("aa1").innerHTML = "1.The Battle of Stalingrad (23 August 1942 – 2 February 1943) was a major battle on the Eastern Front of World War II where Nazi Germany and its allies unsuccessfully fought the Soviet Union for control of the city of Stalingrad (later renamed to Volgograd) in Southern Russia. The battle was marked by fierce close-quarters combat and direct assaults on civilians in air raids, with the battle being the epitome of urban warfare. The Battle of Stalingrad was the deadliest battle to take place during the Second World War and is one of the bloodiest battles in the history of warfare, with an estimated 2 million total casualties. Today, the Battle of Stalingrad is universally regarded as the turning point in the European Theatre of war, as it forced the Oberkommando der Wehrmacht (German High Command) to withdraw considerable military forces from other areas in occupied Europe to replace German losses on the Eastern Front. "
						document.getElementById("eventimage").src = "img/00x.jpg"
					}
					if (id == "link2") {
						document.getElementById("aa1").innerHTML = "2.David Glantz indicated that four hard-fought battles – collectively known as the Kotluban Operations – north of Stalingrad, where the Soviets made their greatest stand, decided Germany's fate before the Nazis ever set foot in the city itself, and were a turning point in the war. Beginning in late August, continuing in September and into October, the Soviets committed between two and four armies in hastily coordinated and poorly controlled attacks against the Germans' northern flank. The actions resulted in more than 200,000 Soviet Army casualties but did slow the German assault. On 23 August the 6th Army reached the outskirts of Stalingrad in pursuit of the 62nd and 64th Armies, which had fallen back into the city. "
						document.getElementById("eventimage").src = "img/010.jpg"
					}
					if (id == "link3") {
						document.getElementById("aa1").innerHTML = "3.Recognising that German troops were ill-prepared for offensive operations during the winter of 1942 and that most of them were redeployed elsewhere on the southern sector of the Eastern Front, the Stavka decided to conduct a number of offensive operations between 19 November 1942 and 2 February 1943. These operations opened the Winter Campaign of 1942–1943 (19 November 1942 – 3 March 1943), which involved some fifteen Armies operating on several fronts. According to Zhukov, \"German operational blunders were aggravated by poor intelligence: they failed to spot preparations for the major counter-offensive near Stalingrad where there were 10 field, 1 tank and 4 air armies.\" During the siege, the German and allied Italian, Hungarian, and Romanian armies protecting Army Group B's north and south flanks had pressed their headquarters for support. The Hungarian 2nd Army was given the task of defending a 200 km (120 mi) section of the front north of Stalingrad between the Italian Army and Voronezh."
						document.getElementById("eventimage").src = "img/011.jpg"
					}
					if (id == "link4") {
						document.getElementById("aa1").innerHTML = "4.Manstein's plan to rescue the Sixth Army – Operation Winter Storm – was developed in full consultation with Führer headquarters. It aimed to break through to the Sixth Army and establish a corridor to keep it supplied and reinforced, so that, according to Hitler's order, it could maintain its \"cornerstone\" position on the Volga, \"with regard to operations in 1943\". Manstein, however, who knew that Sixth Army could not survive the winter there, instructed his headquarters to draw up a further plan in the event of Hitler's seeing sense. This would include the subsequent breakout of Sixth Army, in the event of a successful first phase, and its physical reincorporation in Army Group Don. This second plan was given the name Operation Thunderclap. Winter Storm, as Zhukov had predicted, was originally planned as a two-pronged attack."
						document.getElementById("eventimage").src = "img/012.jpg"
					}
					if (id == "link5") {
						document.getElementById("aa1").innerHTML = "5.The German public was not officially told of the impending disaster until the end of January 1943, though positive media reports had stopped in the weeks before the announcement. Stalingrad marked the first time that the Nazi government publicly acknowledged a failure in its war effort. On 31 January, regular programmes on German state radio were replaced by a broadcast of the sombre Adagio movement from Anton Bruckner's Seventh Symphony, followed by the announcement of the defeat at Stalingrad. On 18 February, Minister of Propaganda Joseph Goebbels gave the famous Sportpalast speech in Berlin, encouraging the Germans to accept a total war that would claim all resources and efforts from the entire population. Out of the nearly 91,000 German prisoners captured in Stalingrad, only about 5,000 returned. Weakened by disease, starvation and lack of medical care during the encirclement, they were sent on foot marches to prisoner camps and later to labour camps all over the Soviet Union. "
						document.getElementById("eventimage").src = "img/012.jpg"
					}

				}

			</script>

			<div class="box-tit">
				<p></p>
			</div>
			<div class="box">
				<div class="left" style="height:500px">
					<h3 style="font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: larger; text-align:center">Events</h3>
					<div class="news-border"></div>
					<div class="left-box" style="padding-left:30%">
						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link1" class="linkstyle" style="font-size:medium">
									Abstract
								</a>
							</span>
						</div>

						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link2" class="linkstyle">
									Stalingrad
								</a>
							</span>
						</div>

						<div class="left-box-list">
							<span style="padding-top:1px">
								<a onclick="show(this.id)" id="link3" class="linkstyle">
									Counter Offensives
								</a>
							</span>
						</div>


						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link4" class="linkstyle">
									End
								</a>
							</span>
						</div>

						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link5" class="linkstyle">
									Aftermath
								</a>
							</span>
						</div>
					</div>
				</div>

				<div class="box-right">
					<h3></h3><!--modified by hqy-->
					<div class="news-border" style="padding-top :23.5px;"></div>
					<div id="aa">
						<p id="aa1" style=" font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 18px;">1.The Battle of Stalingrad (23 August 1942 – 2 February 1943) was a major battle on the Eastern Front of World War II where Nazi Germany and its allies unsuccessfully fought the Soviet Union for control of the city of Stalingrad (later renamed to Volgograd) in Southern Russia. The battle was marked by fierce close-quarters combat and direct assaults on civilians in air raids, with the battle being the epitome of urban warfare. The Battle of Stalingrad was the deadliest battle to take place during the Second World War and is one of the bloodiest battles in the history of warfare, with an estimated 2 million total casualties. Today, the Battle of Stalingrad is universally regarded as the turning point in the European Theatre of war, as it forced the Oberkommando der Wehrmacht (German High Command) to withdraw considerable military forces from other areas in occupied Europe to replace German losses on the Eastern Front. </p>
					</div>
					<div class="news-border"></div>
				</div>
				<img src="img/bottom.png" style="width:100%" />
			</div>
		</div>
		
	</body>
</html>
