<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>1</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            font-family: "黑体";
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            font-family: "宋体";
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }


    </style>

</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="###">quiz</a></li>
                    <li><a href="###">daily story</a></li>
                    <li><a href="###">producer</a></li>

                </ul>
            </div>
        </div>


        <table width="1000" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="960" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"><a href="2012-07/26/content_26025919.htm" class="a1">wahaha</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; J20牛逼牛逼</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><a href="2012-07/27/content_26027722.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120726/002564bb43f1117b697a02.jpg" border="0" width="284" height="220" alt="7" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">主要数据</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2">&#160;&#160;&#160; 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">研发历史</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2">&#160;&#160;&#160; 噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢哦哦哦</a></td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">杂七杂八</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2">&#160;&#160;&#160; 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></td>
                        </tr>
                    </table>

                    <table width="980" border="0" cellpadding="0" cellspacing="0" background="taitou.jpg" style="margin-top:15px;">
                        <tr>
                            <td width="57" height="33">&#160;</td>
                            <td width="620" class="a4">TEXT-D</td>
                            <td width="41">&#160;</td>
                        </tr>
                    </table>


                    <table width="980" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="http://www.china.com.cn/military/txt/2012-07/06/content_25837127_3.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1ea930.jpg" border="0" width="160" height="125" alt="14" /></a></li>
                                </ul>
                            </td>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="2012-07/27/content_26027722.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e7b2f.jpg" border="0" width="160" height="125" alt="15" /></a></li>
                                </ul>
                            </td>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="http://news.china.com.cn/2012-06/11/content_25616397_2.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1de72b.jpg" border="0" width="160" height="125" alt="16" /></a></li>
                                </ul>
                            </td>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="http://news.china.com.cn/2012-06/11/content_25616397.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e042c.jpg" border="0" width="160" height="125" alt="17" /></a></li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="http://www.china.com.cn/military/txt/2012-03/23/content_24964704.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1f0031.jpg" border="0" width="160" height="125" alt="18" /></a></li>
                                </ul>
                            </td>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="http://www.china.com.cn/photochina/2012-05/01/content_25276638.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e4b2e.jpg" border="0" width="160" height="125" alt="19" /></a></li>
                                </ul>
                            </td>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="http://www.china.com.cn/photochina/2012-05/01/content_25276638_2.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e262d.jpg" border="0" width="160" height="125" alt="20" /></a></li>
                                </ul>
                            </td>
                            <td align="center" style="padding-bottom:10px;">
                                <ul>
                                    <li><a href="2012-07/27/content_26027820.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1f4a32.jpg" border="0" width="160" height="125" alt="21" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>版权所有：BUPT啊啊啊啊</p>
            </div>
        </div>

    </center>



    
</body>
</html>