<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>subpage_test</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .upper {
            width: 100%;
            height: 1000px;
        }

        .mainpart {
            width: 100%;
            background-color: rgb(255, 255, 255);
            height: 1000px;
        }

        .timeline{
            float: left;
            background-color: rgb(255, 255, 255);
            width: 20%;
            height: 1000px;
        }

        .textfield {
            float: left;
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 1000px;
        }
        .lower {
            width: 100%;
            background-color: green;
            height: 150px;
        }

        .images{
            width: 100%;
            height: 1000px;
        }

        .title{
            font-size: xx-large;
        }

    </style>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        .wrapper {
            font-family: roboto;
            display: flex;
            flex-wrap: wrap;
            max-width: 200px;
            margin: 0 auto;
        }
        
        .box-area {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            width: 100%;
        }
        
        .box-date {
            display: flex;
            /* 渐变线 */
               background: linear-gradient(to right, #fff 40%, #caf1d1 50%, #fff 40%);
            order: 2;
            text-align: center;
            font-size: 120px;
            flex-basis: 50px;
            height: 200px;
            color: #fff;
        }
        
        .box-date>span {
            font-size: 12px;
            padding: 5px 10px;
            margin: auto;
            background: #4fd166;
            border-radius:25px;
            margin-top: 25px;
            margin-left: 5px;
        }
        
        .box-text {
            text-align: center;
            padding: 20px;
            border-radius: 25px;
            color: #000;
            order: 3;
            width: 80%;
            padding-left: 10px;
            background: #fff;
            margin-bottom: 3%;
        }
        
        .box-text h2 {
            margin: 0 auto;
            font-size: 16px;
            text-transform: uppercase;
            background-color: #4fd166;
            padding:10px;
            text-align: left;
        }
        
        .box-text p {
            margin: 0 auto;
            font-size: 14px;
            text-transform: uppercase;
            text-align: left;
            padding: 10px;
        }
        
        @media(min-width:100px) {
            .box-text {
                width: 100%;
            }
            .box-right .box-text {
                order: 1;
                padding-right: 10px;
                border-radius: 25px;
            }
            .box-right {
                order: 3;
            }
        }
        .trace {
            width:200px;
            height:60px;
            margin: 0 auto;
            font-size:26px;
            color:#008518;
            background: url(../test/img/right.png) no-repeat right #caf3d2;
        }
</style>
</head>

<body>
    <div class="upper">
        <div>
            <img class="images" src="war.png" />
        </div>     
    </div>

<div class="mainpart">
<div class="timeline">
            <div class="trace" id="apply">Events</div>
    <div class="wrapper" id="wrapper1">
        <div class="box-area">
            <div class="box-date">
                <span>1</span>
            </div>
            <div class="box-text">
                <h2>The first important battle</h2>
                <p></p>
            </div>
        </div>
    </div>

        <div class="wrapper" id="wrapper1">
            <div class="box-area">
                <div class="box-date">
                    <span>2</span>
                </div>
                <div class="box-text">
                    <h2>The second important battle</h2>
                    <p></p>
                </div>
            </div>
        </div>

            <div class="wrapper" id="wrapper1">
                <div class="box-area">
                    <div class="box-date">
                        <span>3</span>
                    </div>
                    <div class="box-text">
                        <h2>The third important battle</h2>
                        <p></p>
                    </div>
                </div>
            </div>

                <div class="wrapper" id="wrapper1">
                    <div class="box-area">
                        <div class="box-date">
                            <span>4</span>
                        </div>
                        <div class="box-text">
                            <h2>The fourth important battle </h2>
                            <p></p>
                        </div>
                    </div>
                </div>
</div>
    
        <div class="textfield">
            <p class="title">Area for article</p>
        </div>
</div>
    <div class="lower">
        <h1>Lower</h1>
    </div>
    
    
</body>
</html>