<!DOCTYPE html>
<html>
    <head>
        <style>
        .btn{
            transition-duration: 0.4s;
            position: absolute;
            left: 450px;
            top: 590px;
            width: 30px;
            height: 30px;
            border-radius:50%;
            background-color: red;
            border: 1px solid #d5d5d5;
        }
        .btn:active
        {
            box-shadow: 0 2px rgb(206, 103, 18);
            transform:translateY(4px);
        }
        .btn:hover {
            background-color: #4CAF50;
            color: white;
            transform: scale(1.5);
        }
        .btn1{
            transition-duration: 0.4s;
            position: absolute;
            left: 750px;
            top: 590px;
            width: 30px;
            height: 30px;
            border-radius:50%;
            background-color: red;
            border: 1px solid #d5d5d5;
        }
        .btn1:active
        {
            box-shadow: 0 2px rgb(206, 103, 18);
            transform:translateY(4px);
        }
        .btn1:hover {
            background-color: #4CAF50;
            color: white;
            transform: scale(1.5);
        }
        .btn2{
            transition-duration: 0.4s;
            position: absolute;
            left: 1050px;
            top: 590px;
            width: 30px;
            height: 30px;
            border-radius:50%;
            background-color: red;
            border: 1px solid #d5d5d5;
        }
        .btn2:active
        {
            box-shadow: 0 2px rgb(206, 103, 18);
            transform:translateY(4px);
        }
        .btn2:hover {
            background-color: #4CAF50;
            color: white;
            transform: scale(1.5);
        }
            
        .rect{
            position: absolute;
            left: 150px;
            top: 600px;
            width: 1200px;
            height: 12px;
            background: #C47617;
            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 6px;
        }

        /*三个气泡窗*/
        #div{
        width: 200px;
        height: 100px;
        border:5px solid rgb(214, 214, 0);
        border-radius: 16px;
        position: absolute;
        background-color: #ff0;
        left: 420px;
        top: 640px;
        display: none;
        }
        #div::before{
		content: '';
		width: 10;
		height: 0;
		border: 20px solid;
		position: absolute;
		bottom: 100px;
		left: 20px;
		border-color:  transparent transparent  rgb(214, 214, 0);
	    }
        #div::after{
		content: '';
		width: 0;
		height: 0;
		border: 20px solid;
		position: absolute;
		bottom: 100px;
		left: 20px;
		border-color:  transparent transparent #ff0;
        }

        #div1{
        width: 200px;
        height: 100px;
        border:5px solid rgb(214, 214, 0);
        border-radius: 16px;
        position: absolute;
        background-color: #ff0;
        top: 640px;
        left: 660px;
        display: none;
        }
        #div1::before{
		content: '';
		width: 10;
		height: 0;
		border: 20px solid;
		position: absolute;
		bottom: 100px;
		left: 80px;
		border-color:  transparent transparent  rgb(214, 214, 0);
	    }
        #div1::after{
		content: '';
		width: 0;
		height: 0;
		border: 20px solid;
		position: absolute;
		bottom: 100px;
		left: 80px;
		border-color:  transparent transparent #ff0;
	    }

        #div2{
        width: 200px;
        height: 100px;
        border:5px solid rgb(214, 214, 0);
        border-radius: 16px;
        position: absolute;
        background-color: #ff0;
        top: 640px;
        left: 900px;
        display: none;
        }
        #div2::before{
		content: '';
		width: 10;
		height: 0;
		border: 20px solid;
		position: absolute;
		bottom: 100px;
		left: 140px;
		border-color:  transparent transparent  rgb(214, 214, 0);
	    }
        #div2::after{
		content: '';
		width: 0;
		height: 0;
		border: 20px solid;
		position: absolute;
		bottom: 100px;
		left: 140px;
		border-color:  transparent transparent #ff0;
        }
        </style>
       
    </head>
    <body>
        <script>
            var i;
            function changeimg(i)
             {
                 if(i==1)
                 {
                    document.getElementById("image1").src="1.jpg";
                    document.getElementById("div").style.display="block";
                    document.getElementById("div1").style.display="none";
                    document.getElementById("div2").style.display="none";
                 }
                 else if(i==2)
                 {
                    document.getElementById("image1").src="2.jpg";
                    document.getElementById("div1").style.display="block";
                    document.getElementById("div").style.display="none";
                    document.getElementById("div2").style.display="none";
                 }
                 else
                 {
                     document.getElementById("image1").src="3.jpg";
                     document.getElementById("div2").style.display="block";
                     document.getElementById("div").style.display="none";
                     document.getElementById("div1").style.display="none";

                     
                 }
        
                }
        </script>
        <div align="center">
            <img id='image1' width="700",height="460",src='1.jpg'>
        </div>
        <div class="rect">  
        </div>
        <button class="btn" onclick="changeimg(1)">1</button> 
        <button class="btn1" onclick="changeimg(2)">2</button>
        <button class="btn2" onclick="changeimg(3)">3</button>
        <div id="div">
            气泡框
        </div>
        <div id="div1">
            气泡框
        </div>
        <div id="div2">
            气泡框
        </div>
    </body>
</html>