<!DOCTYPE html>
<html>
<head>
<style>
p{
    color:#ede7e7;
}
div.bejiingframe{
    width:100%;
    height: 100%;
 
    position: absolute;
    overflow: hidden;
    background: url(images/hhh.jpg);
    background-size:100% 100%;
}
div.zuoshangframe{
    position: absolute;
    /*border:1px solid rgb(86, 19, 210);*/
    top:3%;
    left:15%;
    width:450px;
    height:220px;
}
div.youshangframe{
    position: absolute;
   /* border:1px solid rgb(86, 19, 210);*/
    top:3%;
    right:15%;
    width: 450px;
    height:220px;
}
div.zuoxiaframe{
    position: absolute;
  /*  border:1px solid rgb(86, 19, 210);*/
    bottom:3%;
    left:15%;
    width: 450px;;
    height:220px;
}
div.youxiaframe{
    position: absolute;
     /* border:1px solid rgb(86, 19, 210);*/
    bottom:3%;
    right:15%;
    width:450px;
    height:220px;
}
div.zuomingzi{
    position:absolute;
    top:10%;
    left:5%;
    width:10%;
    height:70%;
   /* border:1px solid rgb(86, 19, 210);*/
}
div.youmingzi{
    position:absolute;
    top:10%;
    right:5%;
    width:10%;
    height:70%;
    /*border:1px solid rgb(86, 19, 210);*/
}
div.zuoxiamingzi{
    position:absolute;
    bottom:0%;
    left:25%;
    width:20%;
    height:13%;

    /*border:1px solid rgb(86, 19, 210);*/ 
}
div.youxiamingzi{
    position:absolute;
    bottom:0%;
    right:25%;
    width:20%;
    height:13%;
    line-height: 0; 
   /* border:1px solid rgb(86, 19, 210);*/
    background-color:Transparent;   
}

div.jiangling{
    position:absolute;
    top:5%;
    left:20%;
    width:60%;
    height:80% ;
   /* border:1px solid rgb(215, 240, 19)*/;
}
.buttonzuojiangling{
    left:5%;
    top:10%;
    width:40%;
	height:80%;
    border-radius: 80%;
	position: absolute;
    background-color:Transparent;
}
.buttonyoujiangling{
    right:5%;
    top:10%;
    width:40%;
	height:80%;
    border-radius: 80%;
	position: absolute;
    background-color:Transparent; 
}
</style>
</head>
<body>
<div class="bejiingframe">
    <div class="zuoshangframe">
        <div class="zuomingzi"></div>
        <div class="youmingzi"></div>
        <div class="zuoxiamingzi"  style="background: url(images/mingzi-zhu.png); background-size:100% 100%; "></div>
        <div class="youxiamingzi"  style="background: url(images/mingzi-bao.png); background-size:100% 100%; "></div>
        <div class="jiangling">
            <button  class="buttonzuojiangling" style="background: url(images/zhu3.jpg); background-size:100% 100%;outline:none;"></button> 
            <button  class="buttonyoujiangling" style="background: url(images/bao1.jpg); background-size:100% 100%;outline:none;"></button> 
        </div>

    </div>
    <div class="youshangframe">
        <div class="zuomingzi"></div>
        <div class="youmingzi"></div>
        <div class="zuoxiamingzi" style="background: url(images/mingzi-keke.png); background-size:100% 100%; "></div>
        <div class="youxiamingzi" style="background: url(images/mingzi-dengdeng.png); background-size:100% 100%; "></div>
        <div class="jiangling">
            <button  class="buttonzuojiangling" style="background: url(images/keke.jpg); background-size:100% 100%;outline:none;"></button> 
            <button  class="buttonyoujiangling" style="background: url(images/dengdeng.jpg); background-size:100% 100%;outline:none;"></button> 
        </div>

    </div>
    <div class="zuoxiaframe">
        <div class="zuomingzi"></div>
        <div class="youmingzi"></div>
        <div class="zuoxiamingzi" style="background: url(images/mingzi-luoluo.png); background-size:100% 100%; "></div>
        <div class="youxiamingzi"  style="background: url(images/mingzi-manman.png); background-size:100% 100%; "></div>
        <div class="jiangling">
            <button  class="buttonzuojiangling" style="background: url(images/luoluo.jpg); background-size:100% 100%;outline:none;"></button> 
            <button  class="buttonyoujiangling" style="background: url(images/manman.jpg); background-size:100% 100%;outline:none;"></button> 
        </div>

    </div>
    <div class="youxiaframe">
        <div class="zuomingzi"></div>
        <div class="youmingzi"></div>
        <div class="zuoxiamingzi" style="background: url(images/mingzi-cuicui.png); background-size:100% 100%; "></div>
        <div class="youxiamingzi" style="background: url(images/mingzi-gugu.png); background-size:100% 100%; "></div>
        <div class="jiangling">
            <button  class="buttonzuojiangling" style="background: url(images/cuicui.jpg); background-size:100% 100%;outline:none;"></button> 
            <button  class="buttonyoujiangling" style="background: url(images/gugu.jpg); background-size:100% 100%;outline:none;"></button> 
        </div>
    </div>
</div>
</body>
</html>