*{
	margin: 0;
	padding: 0;
}
.header{
	width: 100%;
	height: 60px;
	line-height: 60px;
	margin: auto;
	box-shadow: 2px 3px 5px #ccc;
}
.header-f{
	width: 1200px;
	margin: auto;
}
.logo{
	float: left;
}
.logo h3{
	font-size: 24px;
	color: #333;
	letter-spacing: 2px;
}
.nav{
	float: right;
}
.nav ul li{
	list-style: none;
	float: left;
	width: 120px;
	text-align: center;
}
.nav ul li a{
	text-decoration: none;
	color: #444;
}
.nav ul li a:hover{
	color: red;
}
.banner{
	width: 1200px;
	height: 320px;
	margin:10px auto;
}
.banner img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.box{
	width:100%;
	height: 1280px;
	margin: auto;
}
.box-left{
	float: left;
	width: 35%;
	height: 600px;
}
.box-right{
	float: left;
	width: 800px;
	height: 1200px;
}
.box-right p{
	text-indent: 2em;
	line-height: 1.8;
}
.box-tit{
	width: 1200px;
	margin: auto;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	
	margin-bottom: 20px;
}
.box-tit p{
	display: inline-block;
	width: auto;
	border-bottom: 2px solid #888;
}
.fot{
	width: 1200px;
	margin: auto;
	height: 40px;
	line-height: 40px;
	background: #333;
	text-align: center;
}
.fot p{
	color: #fff;
	font-size: 12px;
}