﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chuikov</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }
        p{text-align: center; 
            
            font-family:Georgia, 'Times New Roman', Times, serif; 
            font-size: 15px;     
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            font-family: "黑体";
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            font-family: "宋体";
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }


    </style>

</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right"><a href=" ">Back</a></li>

                </ul>
            </div>
        </div>


        <table width="1000" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="960" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table width="620" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"> <a class="a1">Character Profile</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; 
                                            Cuikov (1900-1982) joined the Red Army in 1918 and joined the Russian Communist Party the following year. In 1925, he graduated from vorongze military academy and later became the head of the military academy. During the Soviet German war, he served as the military attache stationed in China and the chief adviser of the Soviet military advisory group to support the Chinese people's war of resistance against Japan. After returning to China, he served as the commander of the campaign cluster and the commander of the group army, and participated in the command of the defense war of Stalingrad, the attack on Berlin and other campaigns. After the war, he served as deputy commander-in-chief and commander-in-chief of the Soviet army in Germany, Deputy Minister of defense and commander-in-chief of the army, civil defense commander and director of the Ministry of defense. In 1955, he won the rank of field marshal of the Soviet Union.</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><img src="img/cuicui.jpg" border="0" width="284" height="299" alt="7" /></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">War experience</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <p style="text-indent:2em; text-align:justify "> <b> The battle of Stalingrad:</b></p>
                         <p style="text-indent:2em;text-align:justify "> The battle of Stalingrad was a decisive battle on the Soviet German battlefield in World War II. It broke Hitler's arrogant attempt to destroy the Soviet Union and then dominate the world. It became a fundamental turning point in the Soviet Patriotic War and even a major turning point in World War II. This period was also the most difficult and important period in trekov's military career. He led the 62nd group army to withstand many attacks by the superior forces of the German army for more than two months, held Stalingrad, and made a very important contribution to the victory of the whole battle. In the fierce battle to defend Stalingrad, trekov held fast to his position and refused to retreat. He studied and creatively used various methods and modes of urban warfare, which fully demonstrated his bravery and military ability.</p>
                         <p style="text-indent:2em; text-align:justify "> <b> The capture of Berlin::</b></p>
                         <p style="text-indent:2em;text-align:justify ">On April 21, 1945, trekov's command troops arrived in the suburbs of Berlin. According to the order of the front-line forces, the army moved to the southeast and southern suburbs of Berlin in order to surround Berlin from the South and carry out an all-round attack. On May 2, 1945, the German army completely stopped resistance, and general weidelin, the commander of Berlin city defense, led the residual army to surrender. On May 8, 1945, the German supreme command sent a representative headed by field marshal Keitel to sign an unconditional surrender agreement in the suburb of karshost, Berlin, and the German army officially surrendered.
                        </p>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Character Honor</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">On March 18, 1982, trekov died at the age of 82. With his position and position, he should have been buried under the wall of the Kremlin, but he was finally buried at the mamayev post in Volgograd (Stalingrad) according to his last wish, accompanied by his old comrade in arms general Mikhail stepanovic shumilov. Cui KOV won 9 Lenin medals, 1 October Revolution medal, 4 red flag medals, 3 first-class suvolov medals, 1 Red Star Medal, many medals and foreign medals, and 1 honorary weapon.
                            </p>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Publications</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table width="720" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">In the post-war peace period, trekov devoted a large part of his energy to the work of Military Patriotism Education for the Soviet people. He wrote many books to recall the patriotic war he experienced. His works include: the group army of collective heroism, Moscow 1958 edition; 180 days in war, Moscow, 1962; "Unprecedented achievements", Moscow 1965 edition; First journey, Volgograd, 3rd Edition, 1967; "In the war to liberate Ukraine", Kiev 1972 edition; "Stalingrad guards marching westward", Moscow 1972 edition; The end of the Third Reich, Moscow, 1973; War of the century, Moscow, 1975; Tempering youth in war, Moscow, 3rd Edition, 1978
                            </p>
                        </tr>
                    </table>

                 
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>