<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网站首页</title>
<link href="css/yeyeye.css" rel="stylesheet" type="text/css" />
<style>
    /*气泡*/
    #div {
        width: 200px;
        height: 100px;
        border: 5px solid rgb(214, 214, 0);
        border-radius: 16px;
        position: absolute;
        background-color: #ff0;
        left: 420px;
        top: 640px;
        display: none;
    }

        #div::before {
            content: '';
            width: 10;
            height: 0;
            border: 20px solid;
            position: absolute;
            bottom: 100px;
            left: 20px;
            border-color: transparent transparent rgb(214, 214, 0);
        }

        #div::after {
            content: '';
            width: 0;
            height: 0;
            border: 20px solid;
            position: absolute;
            bottom: 100px;
            left: 20px;
            border-color: transparent transparent #ff0;
        }

    #div1 {
        width: 200px;
        height: 100px;
        border: 5px solid rgb(214, 214, 0);
        border-radius: 16px;
        position: absolute;
        background-color: #ff0;
        top: 640px;
        left: 660px;
        display: none;
    }

        #div1::before {
            content: '';
            width: 10;
            height: 0;
            border: 20px solid;
            position: absolute;
            bottom: 100px;
            left: 80px;
            border-color: transparent transparent rgb(214, 214, 0);
        }

        #div1::after {
            content: '';
            width: 0;
            height: 0;
            border: 20px solid;
            position: absolute;
            bottom: 100px;
            left: 80px;
            border-color: transparent transparent #ff0;
        }

    #div2 {
        width: 200px;
        height: 100px;
        border: 5px solid rgb(214, 214, 0);
        border-radius: 16px;
        position: absolute;
        background-color: #ff0;
        top: 640px;
        left: 900px;
        display: none;
    }

        #div2::before {
            content: '';
            width: 10;
            height: 0;
            border: 20px solid;
            position: absolute;
            bottom: 100px;
            left: 140px;
            border-color: transparent transparent rgb(214, 214, 0);
        }

        #div2::after {
            content: '';
            width: 0;
            height: 0;
            border: 20px solid;
            position: absolute;
            bottom: 100px;
            left: 140px;
            border-color: transparent transparent #ff0;
        }
</style>
</head>


<body>


    <script>
        var i;
        function changeimg(i) {
            if (i == 1) {
                document.getElementById("image").src = "images/111.jpg";
                document.getElementById("div").style.display = "block";
                document.getElementById("div1").style.display = "none";
                document.getElementById("div2").style.display = "none";
            }
            else if (i == 2) {
                document.getElementById("image").src = "images/222.jpg";
                document.getElementById("div1").style.display = "block";
                document.getElementById("div").style.display = "none";
                document.getElementById("div2").style.display = "none";
            }
            else {
                document.getElementById("image").src = "images/333.jpg";
                document.getElementById("div2").style.display = "block";
                document.getElementById("div").style.display = "none";
                document.getElementById("div1").style.display = "none";
            }
        }
    </script>




    <div class="container" style="height:800px">

        <div class="menu">
            <ul>
                <li style=float:left><a href="Home.html" >Home</a></li>
                <li style=float:left><a href="Important_sig.html">Important significance</a></li>
                <li style=float:right><a href="Personnel.html">Personnel</a></li>
                <li style=float:right><a href="Contact_us.html">Contact us</a></li>
            </ul>

        </div>

        <div class="header" align="center">
            <img id='image' width="700" height="460" src="images/111.jpg" />

        </div>

        <div class="rect">
        </div>

        <button class="btn" onmouseover="changeimg(1)">1</button>
        <button class="btn1" onmouseover="changeimg(2)">2</button>
        <button class="btn2" onmouseover="changeimg(3)">3</button>

        <div id="div">
            耶耶耶
        </div>
        <div id="div1">
            完蛋了
        </div>
        <div id="div2">
            挂科了
        </div>


    </div>

    <div class="main">
        <div class="text" style="height:200px">
            <img src="images/sude.jpg" >
            <h1>Brief introduction</h1>
            <p>
                aaaaaaaaaaaaaaaaaaa
            </p>
        </div>
    </div>

</body>
</html>