



<!DOCTYPE html>
<html>
<head>
<style>
h2 {font-size:3em;color:blue;}
h1{color:rgb(255, 166, 0);}
h5{
   top:2px;
   left:20px;
   position: absolute;
}
p{
    padding: 1px 2px;
}
div.container
{
position: relative;
width:600px;
height:850px;
padding:0px;
border:1px solid green;
margin:0px;
}
div.setup
{
    position: absolute;
    width:530px;
    height:120px;
    top: 0px;
    border:25px solid rgb(90, 201, 145);
    margin:10px;
}
div.setupleft{
    position: absolute;
    width:261px;
    height:116px;
    top :1px;
    left :1px;
    border:1px solid rgb(86, 19, 210);
}
div.setupright{
    position: absolute;
    width:261px;
    height:116px;
    top :1px;
    left :265px;
    border:1px solid rgb(86, 19, 210);
}

.myfont{
    font-size: 4px;
}


div.first
{
position: absolute;
width:600px;
height:100px;
top: 150px;

}
div.second
{
position: absolute;
width:600px;
height:100px;
top: 250px;


}
div.third
{
	position: absolute;
width:600px;
height:450px;
background-color: white;
top: 350px;

}
.button1{
    width:100px;
	height:100px;
    border-radius: 50%;
	left:149px;
	top:50px;
	position: absolute;
    background-color:Transparent;
    background: url(images/number1.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline:none;
}
.button2{
    border-radius: 50%;
    border-radius: 50%;
    width:100px;
	height:100px;
	left:250px;
	top:50px;
    outline: none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number2.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
.button3{
    border-radius: 50%;
    width:100px;
	height:100px;
	left:351px;
	top:50px;
    outline: none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number3.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
	.button4{
        border-radius: 50%;
    width:100px;
	height:100px;
	left:149px;
	top:164px;
    outline: none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number4.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
	.button5{
        border-radius: 50%;
    width:100px;
	height:100px;
	left:250px;
	top:164px;
	position: absolute;
    outline: none;
    background-color:Transparent;
    background: url(images/number5.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
	.button6{
        border-radius: 50%;
    width:100px;
	height:100px;
	left:351px;
	top:164px;
    outline: none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number6.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
	.button7{
        border-radius: 50%;
    width:100px;
	height:100px;
	left:149px;
	top:274px;
    outline: none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number7.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
	.button8{
    border-radius: 50%;
    width:100px;
	height:100px;
	left:250px;
	top:274px;
    outline: none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number8.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
	.button9{
        border-radius: 50%;
    width:100px;
	height:100px;
	left:351px;
	top:274px;
    outline: none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number9.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
	.button0{
    border-radius: 50%;
    width:100px;
	height:100px;
	left:200px;
	top:384px;
    outline:none;
	position: absolute;
    background-color:Transparent;
    background: url(images/number0.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
.buttonenter{
    border-radius: 50%;
    width:100px;
	height:100px;
	left: 300px;
	top:384px;
    outline:none;
	position: absolute;
    background-color:Transparent;
    background: url(images/enter.png);
    background-size: contain;
    box-shadow: 0 5px #666;
    transform:translateY(4px);
    outline: none;
}	
.buttonyunsuan{
    border-radius: 50%;
    width:58px;
	height:58px;
    background-color:Transparent;
    background-size: contain;
    outline: none;
    margin:1px;
}
</style>
</head>
<body>
<div class="container">
 <div class="setup" > 
    <div class="setupleft" >
     <p align="center"> Select Game</p> 
     <button onclick="changemode(this.id,)" id="+" class="buttonyunsuan"style="background: url(images/math_add.png); background-size: contain;" >  </button> 
     <button onclick="changemode(this.id,)" id="-" class="buttonyunsuan"style="background: url(images/math_subtraction.png); background-size: contain;"></button> 
     <button onclick="changemode(this.id,)" id="x"  class="buttonyunsuan"style="background: url(images/math_multiply.png); background-size: contain;"></button> 
     <button onclick="changemode(this.id,)" id="/"  class="buttonyunsuan"style="background: url(images/math_division.png); background-size: contain;"></button> 
    </div>
    <div class="setupright" align="center" > 
        <p    align="center"> Select Level</p> 
        <input  type="range" min="1" max="5" value="1" step="1" id="slider" ><br>
        <span  id="level"    style="font-size:20px;"></span>
    </div>
 </div>
 <div class="first" > 
	<h1 align="center"  id="message" > Quize Starts! <h1>
 </div>
	<div class="second"> 
	<h2 align="center"id="demo"><h2>
    </div>
        <script> 
            mode="+";
            slider = document.getElementById("slider");
            document.getElementById("level").innerHTML = slider.value;
            slider.oninput = function()
            {
            document.getElementById("level").innerHTML = this.value;
            }
          function changemode(buttonID)
          {
            mode = buttonID;
            document.getElementById("demo").innerHTML =newquize();
          }
            var left,right,result,final;
            var buttonfinal="";
          function newquize()
          {
              /* 
             left=Math.floor((Math.random() * 20) + 1);
             right=Math.floor((Math.random() * 20) + 1);
             */    
             var max = 5*slider.value;
             var min = 1+5*(slider.value-1);       
             left  = Math.floor(Math.random() * (max - min + 1)) + min;
             right = Math.floor(Math.random() * (max - min + 1)) + min;
             result=left +mode+right+ "=";
             return result+ "?" ;
          } 
          document.getElementById("demo").innerHTML =newquize();       
          /*
          function checkAnswer(buttonID)
          {

             result=left+right;
             sresult= result.toString();
            if(buttonID==sresult)
            {
                document.getElementById("message").innerHTML = "<span style='color: green;'>Good!</span>";
                document.getElementById("demo").innerHTML =newquize();
            }
            else
            {
                document.getElementById("message").innerHTML = "Sory,You Are Wrong!"; 
            }       
          }
        */
          function buttonPressed(buttonID)
          {
            result= result+buttonID;
            document.getElementById("demo").innerHTML =result;
            buttonfinal=buttonfinal+buttonID; 
          }
          function checkAnswer()
          {
            switch(mode)
            {
             case "-":
             final = left-right;
             break;
             case "x":
            final = left*right;
            break;
            case "/":
            final = Math.trunc(left/right);
            break;
            default:
            final = left+right;
            }
           
            sresult= final.toString();
            if(buttonfinal==sresult)
            {
                document.getElementById("message").innerHTML = "<span style='color: green;'>Good!</span>";
                document.getElementById("demo").innerHTML =newquize();
                buttonfinal="";
            }
            else
            {
                document.getElementById("message").innerHTML = "Sory,You Are Wrong!"; 
                result=left +mode+right+ "=";
                buttonfinal="";
            }   



          }


           </script>
	<div class="third">
		<button  onclick="buttonPressed(this.id,)" id="1" class="button1"></button> 
		<button onclick="buttonPressed(this.id,)" id="2" class="button2"></button> 
		<button onclick="buttonPressed(this.id,)" id="3"class="button3"></button> 
		<button onclick="buttonPressed(this.id,)" id="4"class="button4"></button> 
       <button onclick="buttonPressed(this.id,)" id="5"class="button5"></button> 
        <button onclick="buttonPressed(this.id)" id="6"class="button6"></button> 
        <button onclick="buttonPressed(this.id)" id="7"class="button7"></button> 
       <button onclick="buttonPressed(this.id)" id="8"class="button8"></button> 
       <button onclick="buttonPressed(this.id)" id="9"class="button9"></button> 
       <button onclick="buttonPressed(this.id)" id="0"class="button0"></button> 
       <button onclick="checkAnswer()" id="enter"class="buttonenter"></button> 
	</div>
</div>
</body>
</html>