<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Subpage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.wrapper {
				font-family: roboto;
				display: flex;
				flex-wrap: wrap;
				max-width: 200px;
				margin: 0 auto;
			}
			
			.box-area {
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				width: 100%;
				
			}
			
			.box-date {
				display: flex;
				/* 渐变线 */
				order: 2;
				text-align: center;
				font-size: 120px;
				flex-basis: 50px;
				height: 200px;
				
			}
			
			.box-date>span {
				font-size: 12px;
				padding: 5px 10px;
				margin: auto;
				background: #C1B394;
				border-radius:25px;
				margin-top: 25px;
				margin-left: 5px;
			}
			
			.box-text {
				text-align: center;
				padding: 20px;
				border-radius: 25px;
				color: #C1B394;
				order: 3;
				width: 80%;
				padding-left: 10px;
				
				margin-bottom: 3%;
			}
			
			.box-text a {
				margin: 0 ;
				font-size: 16px;
				text-transform: uppercase;
				background-color: #C1B394;
				padding:6px;
				text-align: left;
				float:left
			}
			
			.box-text p {
				margin: 0 ;
				font-size: 14px;
				text-transform: uppercase;
				text-align: left;
				padding: 6px;
			}
			
			@media(min-width:100px) {
				.box-text {
					width: 100%;
				}
				
			}
			.trace {
				width:200px;
				height:60px;
				margin: 0 auto;
				font-size:26px;
				background: url(../test/img/right.png) no-repeat right #C1B394;
			}

				#link{
					color: black;
					text-decoration: none;
					font-size: x-large;

				}

			#link1{
				color: black;
				text-decoration: none;
				font-size: small;
			}
			.banner h1{
				text-align:center;
			}
			
	</style>
	</head>
	<body>
	<div id="home-box">
		<div class="header"> 
			<div class="header-f">
				<div class="logo">
						<a href="index.html" id="link">HOME</a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="index.html"></a>
							</li>
							<li>
								<a href="" target="_blank"></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</div>
				
			</div>
		</div>
		<div class="banner">
            <h1>Battle of Stalingrad</h1>
			<img src="img/003.jpg" alt="">
			
			
		</div>
		<div class="box-tit">
			<p></p>
		</div>
		<div class="box">
			<div class="box-left">
				<div class="trace" id="apply">Events</div>
				<div class="wrapper" id="wrapper1">
					<div class="box-area">
						<div class="box-date">
							<span>1</span>
						</div>
						<div class="box-text">
							<a href="#aa" id="link1">Abstract</a>
							<p></p>
						</div>
					</div>
				</div>
			
					<div class="wrapper" id="wrapper1">
						<div class="box-area">
							<div class="box-date">
								<span>2</span>
							</div>
							<div class="box-text">
								<a href="#bb" id="link1">Attack on Stalingrad</a>
								<p></p>
							</div>
						</div>
					</div>
			
						<div class="wrapper" id="wrapper1">
							<div class="box-area">
								<div class="box-date">
									<span>3</span>
								</div>
								<div class="box-text">
									<a href="#cc" id="link1">Soviet counter-offensives</a>
									<p></p>
								</div>
							</div>
						</div>
			
                        <div class="wrapper" id="wrapper1">
							<div class="box-area">
								<div class="box-date">
									<span>4</span>
								</div>
								<div class="box-text">
									<a href="#ee" id="link1">End of the battle</a>
									<p></p>
								</div>
							</div>
						</div>

							<div class="wrapper" id="wrapper1">
								<div class="box-area">
									<div class="box-date">
										<span>5</span>
									</div>
									<div class="box-text">
										<a href="#dd" id="link1">Aftermath</a>
										<p></p>
									</div>
								</div>
			</div>
			</div>
			<div class="box-right">
				<h3></h3>
				<div class="news-border"></div>
				<div id="aa"><p>The Battle of Stalingrad (23 August 1942 – 2 February 1943) was a major battle on the Eastern Front of World War II where Nazi Germany and its allies unsuccessfully fought the Soviet Union for control of the city of Stalingrad (later renamed to Volgograd) in Southern Russia. The battle was marked by fierce close-quarters combat and direct assaults on civilians in air raids, with the battle being the epitome of urban warfare. The Battle of Stalingrad was the deadliest battle to take place during the Second World War and is one of the bloodiest battles in the history of warfare, with an estimated 2 million total casualties. Today, the Battle of Stalingrad is universally regarded as the turning point in the European Theatre of war, as it forced the Oberkommando der Wehrmacht (German High Command) to withdraw considerable military forces from other areas in occupied Europe to replace German losses on the Eastern Front. The victory at Stalingrad energized the Red Army and shifted the balance of power in the favour of the Soviets. </p></div>
                <br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="bb"><p>David Glantz indicated that four hard-fought battles – collectively known as the Kotluban Operations – north of Stalingrad, where the Soviets made their greatest stand, decided Germany's fate before the Nazis ever set foot in the city itself, and were a turning point in the war. Beginning in late August, continuing in September and into October, the Soviets committed between two and four armies in hastily coordinated and poorly controlled attacks against the Germans' northern flank. The actions resulted in more than 200,000 Soviet Army casualties but did slow the German assault.
                   <br></br> On 23 August the 6th Army reached the outskirts of Stalingrad in pursuit of the 62nd and 64th Armies, which had fallen back into the city.</p></div>
                <br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="cc"><p>Recognising that German troops were ill-prepared for offensive operations during the winter of 1942 and that most of them were redeployed elsewhere on the southern sector of the Eastern Front, the Stavka decided to conduct a number of offensive operations between 19 November 1942 and 2 February 1943. These operations opened the Winter Campaign of 1942–1943 (19 November 1942 – 3 March 1943), which involved some fifteen Armies operating on several fronts. According to Zhukov, "German operational blunders were aggravated by poor intelligence: they failed to spot preparations for the major counter-offensive near Stalingrad where there were 10 field, 1 tank and 4 air armies."</p></div>
				<br><a href="#apply">Event select</a></br><br></br>
                <div class="news-border"></div>
				<div id="ee"><p>Manstein's plan to rescue the Sixth Army – Operation Winter Storm – was developed in full consultation with Führer headquarters. It aimed to break through to the Sixth Army and establish a corridor to keep it supplied and reinforced, so that, according to Hitler's order, it could maintain its "cornerstone" position on the Volga, "with regard to operations in 1943". Manstein, however, who knew that Sixth Army could not survive the winter there, instructed his headquarters to draw up a further plan in the event of Hitler's seeing sense.

                    This would include the subsequent breakout of Sixth Army, in the event of a successful first phase, and its physical reincorporation in Army Group Don. This second plan was given the name Operation Thunderclap. Winter Storm, as Zhukov had predicted, was originally planned as a two-pronged attack. One thrust would come from the area of Kotelnikovo, well to the south, and around 160 kilometres (100 mi) from the Sixth Army. The other would start from the Chir front west of the Don, which was little more than 60 kilometres (40 mi) from the edge of the Kessel, but the continuing attacks of Romanenko's 5th Tank Army against the German detachments along the river Chir ruled out that start-line.</p></div>
				<br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="dd"><p>The German public was not officially told of the impending disaster until the end of January 1943, though positive media reports had stopped in the weeks before the announcement. Stalingrad marked the first time that the Nazi government publicly acknowledged a failure in its war effort. On 31 January, regular programmes on German state radio were replaced by a broadcast of the sombre Adagio movement from Anton Bruckner's Seventh Symphony, followed by the announcement of the defeat at Stalingrad. On 18 February, Minister of Propaganda Joseph Goebbels gave the famous Sportpalast speech in Berlin, encouraging the Germans to accept a total war that would claim all resources and efforts from the entire population.</p></div>
				<br><a href="#apply">Event select</a></br><br></br>
			</div>
		</div>
	</div>
		
	</body>
</html>
