<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Subpage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.wrapper {
				font-family: roboto;
				display: flex;
				flex-wrap: wrap;
				max-width: 200px;
				margin: 0 auto;
			}
			
			.box-area {
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				width: 100%;
				
			}
			
			.box-date {
				display: flex;
				/* 渐变线 */
				order: 2;
				text-align: center;
				font-size: 120px;
				flex-basis: 50px;
				height: 200px;
				
			}
			
			.box-date>span {
				font-size: 12px;
				padding: 5px 10px;
				margin: auto;
				background: #C1B394;
				border-radius:25px;
				margin-top: 25px;
				margin-left: 5px;
			}
			
			.box-text {
				text-align: center;
				padding: 20px;
				border-radius: 25px;
				color: #C1B394;
				order: 3;
				width: 80%;
				padding-left: 10px;
				
				margin-bottom: 3%;
			}
			
			.box-text a {
				margin: 0 ;
				font-size: 16px;
				text-transform: uppercase;
				background-color: #C1B394;
				padding:6px;
				text-align: left;
				float:left
			}
			
			.box-text p {
				margin: 0 ;
				font-size: 14px;
				text-transform: uppercase;
				text-align: left;
				padding: 6px;
			}
			
			@media(min-width:100px) {
				.box-text {
					width: 100%;
				}
				
			}
			.trace {
				width:200px;
				height:60px;
				margin: 0 auto;
				font-size:26px;
				background: url(../test/img/right.png) no-repeat right #C1B394;
			}

				#link{
					color: black;
					text-decoration: none;
					font-size: x-large;

				}

			#link1{
				color: black;
				text-decoration: none;
				font-size: small;
			}
			.banner h1{
				text-align:center;
			}
			
	</style>
	</head>
	<body>
	<div id="home-box">
		<div class="header"> 
			<div class="header-f">
				<div class="logo">
						<a href="index3.html" id="link">HOME</a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="index.html"></a>
							</li>
							<li>
								<a href="" target="_blank"></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</div>
				
			</div>
		</div>
		<div class="banner">
            <h1>Battle of Moscow</h1>
			<img src="img/002.jpg" alt="">
			
			
		</div>
		<div class="box-tit">
			<p></p>
		</div>
		<div class="box">
			<div class="box-left">
				<div class="trace" id="apply">Events</div>
				<div class="wrapper" id="wrapper1">
					<div class="box-area">
						<div class="box-date">
							<span>1</span>
						</div>
						<div class="box-text">
							<a href="#aa" id="link1">Abstract</a>
							<p></p>
						</div>
					</div>
				</div>
			
					<div class="wrapper" id="wrapper1">
						<div class="box-area">
							<div class="box-date">
								<span>2</span>
							</div>
							<div class="box-text">
								<a href="#bb" id="link1">Initial German advance</a>
								<p></p>
							</div>
						</div>
					</div>
			
						<div class="wrapper" id="wrapper1">
							<div class="box-area">
								<div class="box-date">
									<span>3</span>
								</div>
								<div class="box-text">
									<a href="#cc" id="link1">Mozhaisk defense line</a>
									<p></p>
								</div>
							</div>
						</div>
			
                        <div class="wrapper" id="wrapper1">
							<div class="box-area">
								<div class="box-date">
									<span>4</span>
								</div>
								<div class="box-text">
									<a href="#ee" id="link1">Wehrmacht advance towards Moscow</a>
									<p></p>
								</div>
							</div>
						</div>

							<div class="wrapper" id="wrapper1">
								<div class="box-area">
									<div class="box-date">
										<span>5</span>
									</div>
									<div class="box-text">
										<a href="#dd" id="link1">Aftermath</a>
										<p></p>
									</div>
								</div>
			</div>
			</div>
			<div class="box-right">
				<h3></h3>
				<div class="news-border"></div>
				<div id="aa"><p>The Battle of Moscow was a military campaign that consisted of two periods of strategically significant fighting on a 600 km (370 mi) sector of the Eastern Front during World War II. It took place between October 1941 and January 1942. The Soviet defensive effort frustrated Hitler's attack on Moscow, the capital and largest city of the Soviet Union. Moscow was one of the primary military and political objectives for Axis forces in their invasion of the Soviet Union. </p></div>
                <br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="bb"><p>For Hitler, the Soviet capital was secondary, and he believed the only way to bring the Soviet Union to its knees was to defeat it economically. He felt this could be accomplished by seizing the economic resources of Ukraine east of Kiev. When Walther von Brauchitsch, Commander-in-Chief of the Army, supported a direct thrust to Moscow, he was told that "only ossified brains could think of such an idea". Franz Halder, head of the Army General Staff, was also convinced that a drive to seize Moscow would be victorious after the German Army inflicted enough damage on the Soviet forces. This view was shared by most within the German high command. But Hitler overruled his generals in favor of pocketing the Soviet forces around Kiev in the south, followed by the seizure of Ukraine. The move was successful, resulting in the loss of nearly 700,000 Red Army personnel killed, captured, or wounded by 26 September, and further advances by Axis forces.</p></div>
                <br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="cc"><p>By 13 October 1941, the Wehrmacht had reached the Mozhaisk defense line, a hastily constructed set of four lines of fortifications protecting Moscow's western approaches which extended from Kalinin towards Volokolamsk and Kaluga. Despite recent reinforcements, only around 90,000 Soviet soldiers manned this line—far too few to stem the German advance. Given the limited resources available, Zhukov decided to concentrate his forces at four critical points: the 16th Army under Lieutenant General Rokossovsky guarded Volokolamsk, Mozhaisk was defended by 5th Army under Major General Govorov, the 43rd Army of Major General Golubev defended Maloyaroslavets, and the 49th Army under Lieutenant General Zakharkin protected Kaluga. The entire Soviet Western Front—nearly destroyed after its encirclement near Vyazma—was being recreated almost from scratch.</p></div>
				<br><a href="#apply">Event select</a></br><br></br>
                <div class="news-border"></div>
				<div id="ee"><p>By late October, the German forces were worn out, with only a third of their motor vehicles still functioning, infantry divisions at third- to half-strength, and serious logistics issues preventing the delivery of warm clothing and other winter equipment to the front. Even Hitler seemed to surrender to the idea of a long struggle, since the prospect of sending tanks into such a large city without heavy infantry support seemed risky after the costly capture of Warsaw in 1939.</p></div>
				<br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="dd"><p>The Red Army's winter counter-offensive drove the Wehrmacht from Moscow, but the city was still considered to be threatened, with the front line relatively close. Because of this, the Moscow theater remained a priority for Stalin, who at first appeared to be in shock due to the initial German success. In particular, the initial Soviet advance was unable to reduce the Rzhev salient, held by several divisions of Army Group Centre. Immediately after the Moscow counter-offensive, a series of Soviet attacks (the Battles of Rzhev) were attempted against the salient, each time with heavy losses on both sides. By early 1943, the Wehrmacht had to disengage from the salient as the whole front was moving west. Nevertheless, the Moscow front was not finally secured until October 1943, when Army Group Centre was decisively repulsed from the Smolensk landbridge and from the left shore of the upper Dnieper at the end of the Second Battle of Smolensk. </p></div>
				<br><a href="#apply">Event select</a></br><br></br>
			</div>
		</div>
	</div>
		
	</body>
</html>
