<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Subpage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.wrapper {
				font-family: roboto;
				display: flex;
				flex-wrap: wrap;
				max-width: 200px;
				margin: 0 auto;
			}
			
			.box-area {
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				width: 100%;
				
			}
			
			.box-date {
				display: flex;
				/* 渐变线 */
				order: 2;
				text-align: center;
				font-size: 120px;
				flex-basis: 50px;
				height: 200px;
				
			}
			
			.box-date>span {
				font-size: 12px;
				padding: 5px 10px;
				margin: auto;
				background: #C1B394;
				border-radius:25px;
				margin-top: 25px;
				margin-left: 5px;
			}
			
			.box-text {
				text-align: center;
				padding: 20px;
				border-radius: 25px;
				color: #C1B394;
				order: 3;
				width: 80%;
				padding-left: 10px;
				
				margin-bottom: 3%;
			}
			
			.box-text a {
				margin: 0 ;
				font-size: 16px;
				text-transform: uppercase;
				background-color: #C1B394;
				padding:6px;
				text-align: left;
				float:left
			}
			
			.box-text p {
				margin: 0 ;
				font-size: 14px;
				text-transform: uppercase;
				text-align: left;
				padding: 6px;
			}
			
			@media(min-width:100px) {
				.box-text {
					width: 100%;
				}
				
			}
			.trace {
				width:200px;
				height:60px;
				margin: 0 auto;
				font-size:26px;
				background: url(../test/img/right.png) no-repeat right #C1B394;
			}

				#link{
					color: black;
					text-decoration: none;
					font-size: x-large;

				}

			#link1{
				color: black;
				text-decoration: none;
				font-size: small;
			}
			.banner h1{
				text-align:center;
			}
			
	</style>
	</head>
	<body>
	<div id="home-box">
		<div class="header"> 
			<div class="header-f">
				<div class="logo">
						<a href="index2.html" id="link">HOME</a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="index.html"></a>
							</li>
							<li>
								<a href="" target="_blank"></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</div>
				
			</div>
		</div>
		<div class="banner">
			<h1>Operation Barbarossa</h1>
			<img src="img/001.jpg" alt="">
			
			
		</div>
		<div class="box-tit">
			<p></p>
		</div>
		<div class="box">
			<div class="box-left">
				<div class="trace" id="apply">Events</div>
				<div class="wrapper" id="wrapper1">
					<div class="box-area">
						<div class="box-date">
							<span>1</span>
						</div>
						<div class="box-text">
							<a href="#aa" id="link1">Abstract</a>
							<p></p>
						</div>
					</div>
				</div>
			
					<div class="wrapper" id="wrapper1">
						<div class="box-area">
							<div class="box-date">
								<span>2</span>
							</div>
							<div class="box-text">
								<a href="#bb" id="link1">Initial attacks</a>
								<p></p>
							</div>
						</div>
					</div>
			
						<div class="wrapper" id="wrapper1">
							<div class="box-area">
								<div class="box-date">
									<span>3</span>
								</div>
								<div class="box-text">
									<a href="#cc" id="link1">Further German advances</a>
									<p></p>
								</div>
							</div>
						</div>
			
							<div class="wrapper" id="wrapper1">
								<div class="box-area">
									<div class="box-date">
										<span>4</span>
									</div>
									<div class="box-text">
										<a href="#dd" id="link1">Aftermath</a>
										<p></p>
									</div>
								</div>
			</div>
			</div>
			<div class="box-right">
				<h3></h3>
				<div class="news-border"></div>
				<div id="aa"><p>Operation Barbarossa (German: Aktion Barbarossa) (Russian: Операция Барбаросса) was the code name for the invasion of the Soviet Union by Nazi Germany and most of its Axis allies, which started on Sunday, 22 June 1941, during World War II. The operation was named after Frederick Barbarossa ("red beard"), a 12th-century Holy Roman emperor and German king. The operation put into action Nazi Germany's ideological goal of conquering the western Soviet Union to repopulate it with Germans. The German Generalplan Ost aimed to use some of the conquered people as forced labour for the Axis war effort while acquiring the oil reserves of the Caucasus as well as the agricultural resources of various Soviet territories. Their ultimate goal was to create more Lebensraum (living space) for Germany, and the eventual extermination of the indigenous Slavic peoples by mass deportation to Siberia, enslavement, and genocide.				</p></div>
				<br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="bb"><p>The initial momentum of the German ground and air attack completely destroyed the Soviet organizational command and control within the first few hours, paralyzing every level of command from the infantry platoon to the Soviet High Command in Moscow. Moscow not only failed to grasp the magnitude of the catastrophe that confronted the Soviet forces in the border area, but Stalin's first reaction was also disbelief. At around 07:15, Stalin issued NKO Directive No. 2, which announced the invasion to the Soviet Armed Forces, and called on them to attack Axis forces wherever they had violated the borders and launch air strikes into the border regions of German territory. At around 09:15, Stalin issued NKO Directive No. 3, signed by Marshal Semyon Timoshenko, which now called for a general counteroffensive on the entire front "without any regards for borders" that both men hoped would sweep the enemy from Soviet territory. Stalin's order, which Timoshenko authorized, was not based on a realistic appraisal of the military situation at hand, but commanders passed it along for fear of retribution if they failed to obey; several days passed before the Soviet leadership became aware of the enormity of the opening defeat.	</p></div>			
				<br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="cc"><p>Chief of the OKH, General Franz Halder, Fedor von Bock, the commander of Army Group Center, and almost all the German generals involved in Operation Barbarossa argued vehemently in favor of continuing the all-out drive toward Moscow. Besides the psychological importance of capturing the Soviet capital, the generals pointed out that Moscow was a major center of arms production, the center of the Soviet communications system and an important transport hub. Intelligence reports indicated that the bulk of the Red Army was deployed near Moscow under Semyon Timoshenko for the defense of the capital. Panzer commander Heinz Guderian was sent to Hitler by Bock and Halder to argue their case for continuing the assault against Moscow, but Hitler issued an order through Guderian (bypassing Bock and Halder) to send Army Group Center's tanks to the north and south, temporarily halting the drive to Moscow. Convinced by Hitler's argument, Guderian returned to his commanding officers as a convert to the Führer's plan, which earned him their disdain.</p></div>
				<br><a href="#apply">Event select</a></br><br></br>
				<div class="news-border"></div>
				<div id="dd"><p>With the failure of the Battle of Moscow, all German plans for a quick defeat of the Soviet Union had to be revised. The Soviet counter-offensives in December 1941 caused heavy casualties on both sides, but ultimately eliminated the German threat to Moscow. Attempting to explain matters, Hitler issued Führer Directive No. 39, which cited the early onset of winter and the severe cold as the primary reasons for the failed campaign, whereas the main reason was the German military's unpreparedness for such a giant enterprise. On 22 June 1941, the Heer as a whole had 209 divisions at its disposal, 163 of which were offensively capable. On 31 March 1942, less than one year after the invasion of the Soviet Union, the army was reduced to fielding 58 offensively capable divisions. The Red Army's tenacity and ability to counter-attack effectively took the Germans as much by surprise as their own initial attack had the Soviets. Spurred on by the successful defense and in an effort to imitate the Germans, Stalin wanted to begin his own counteroffensive, not just against the German forces around Moscow, but against their armies in the north and south. Anger over the failed German offensives caused Hitler to relieve Field Marshal Walther von Brauchitsch of command and in his place, Hitler assumed personal control of the German Army on 19 December 1941, a decision that would progressively prove fatal to Germany's war effort and contribute to its eventual defeat. </p></div>
				<br><a href="#apply">Event select</a></br><br></br>
			</div>
		</div>
	</div>
		
	</body>
</html>
