
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Arms</title>
        <style type="text/css">

            * { margin: 0; padding: 0; list-style-type: none; }
            a { font-family: 宋体; font-size: 14px; color: #333; line-height: 24px; text-decoration: none; }
            a:hover { text-decoration: underline; }
            img { border: 0; }
            body { font-family: 宋体; font-size: 14px; color: #333; line-height: 24px; }
            #top { padding-bottom: 10px; }
            #adv { clear: both; padding: 0 0 15px 0; height: 1%; overflow: hidden; background: #fff; }
            #adv1 { width: 750px; float: left; display: inline; }
            #adv1 img { width: 750px; height: 80px; }
            #adv2 { width: 220px; float: right; display: inline; }
            #adv2 img { width: 220px; height: 80px; }
            #roll { clear: both; height: 1%; overflow: hidden; padding-bottom: 15px; }
            #roll1 { width: 738px; float: left; display: inline; border: 1px solid #eee; line-height: 20px; padding: 0 5px; color: #595959; }
            #roll1 span { width: 68px; float: left; display: inline; padding: 0 5px; color: #f00; font-size: 12px; }
            #roll1 span a { color: #f00; font-size: 12px; }
            #pro { width: 659px; height: 20px; overflow: hidden; float: left; display: inline; }
            #pro ul { width: 2000px; }
            #pro ul li { display: inline; float: left; display: inline; margin: 0px 5px; }
            #roll1 a { line-height: 20px; color: #595959; font-size: 12px; }
            #roll2 { width: 208px; float: right; display: inline; border: 1px solid #eee; line-height: 20px; padding: 0 5px; color: #FF0000; height: 20px; overflow: hidden; }
            #roll2 a { line-height: 20px; color: #FF0000; font-size: 12px; }
            .list1 { clear: both; height: 31px; line-height: 31px; padding: 0 11px 0 54px; font-size: 16px; color: #29260F; font-weight: bold; background: url(taitou.jpg) no-repeat 0 0; margin-bottom: 10px; }
            .list1 a { float: right; line-height: 31px; font-size: 16px; color: #29260F; }
            .box1 { clear: both; margin-bottom: 10px; }
            .box1 ul { clear: both; height: 1%; overflow: hidden; padding-bottom: 10px; }
            .box1 li { width: 224px; height: 127px; overflow: hidden; position: relative; float: left; display: inline; margin: 0 10px; }
            .box1 li p { width: 234px; position: absolute; left: 0; bottom: 0; padding: 0 5px; height: 20px; overflow: hidden; color: #FFF; line-height: 20px; text-align: center;  opacity: 0.7; background: #000; font-size: 12px; }
            .box1 li p a { color: #FFF; line-height: 20px; font-size: 12px; }
            .box1 li img { width: 224px; height: 127px; }
            
            
            
            
            .box5 { clear: both; height: 1%; overflow: hidden; margin: 0 auto 20px auto; width: 100%; position: relative; }


            /*244px*/
            .box5 div { float: left; display: inline; margin: 0 1px 1px 0; position: relative; width: 244px; height: 139px; overflow: hidden; }
            .box5 img { width: 100%; height: 139px; }
            .box5 p { padding: 0 10px; background: #000; color: #fff; position: absolute; left: 0; bottom: 0; width: 234px; opacity: 0.5; }
            .box5 p a { color: #fff; }
            #box5a { width: 489px; height: 279px; }
            #box5a img { width: 489px; height: 279px; }
            #box5a p { width: 479px; }
            #box5b { clear: both; height: 33px; }
            #box1i { width: 505px; height: 33px; line-height: 33px; float: right; }
            #box1i p { width: 72px; float: left; display: inline; }
            #box1i div { width: 88px; float: left; display: inline; margin-right: 11px; padding-top: 6px; }
            select { width: 86px; height: 18px; border: 1px solid #ADBCC5; }
            input { width: 34px; height: 18px; float: right; display: inline; border: 1px solid #ADBCC5; margin-top: 5px; font-size: 12px; line-height: 18px; }
            .mainBav {
                border-bottom: 3px solid #3C5D2B;
                clear: both;
                width: 100%;
                height: 45px;
            }

                .mainBav div {
                    font-size: 20px;
                    color: #FFF;
                    line-height: 48px;
                    background: #3C5D2B;
                    text-align: center;
                    width: 980px;
                    height: 48px;
                    margin-left: -490px;
                    position: absolute;
                    left: 50%;
                }

                    .mainBav div a {
                        color: #FFF;
                        border-right: 1px solid #989898;
                        float: left;
                        padding: 0px 29px;
                    }

                        .mainBav div a:hover {
                            background: #314B23;
                        }

                .mainBav .last {
                    border: none;
                    padding: 0px 32px;
                }

            .headBox {
                width: 980px;
                height: 79px;
                overflow: hidden;
                margin: 0px auto;
            }







            .public-width {
                width: 90%;
                margin: auto;
            }
            .top-nav {
                width: 100%;
                height: 45px;
                line-height: 45px;
                background: #040404;
                overflow: hidden;
            }

                .top-nav ul li {
                    border-color: white;
                    border-style: solid;
                    list-style: none;
                    float: left;
                    width: 24%;
                    height: 45px;
                    text-align: center;
                }

                    .top-nav ul li a {
                        color: #ffe7ca;
                        font-size: 17px;
                        text-decoration: none;
                    }

                        .top-nav ul li a:hover {
                            color: #E50108;
                        }

            #footer {
                clear: both;
                width: 100%;
                height: 60px;
                margin-top: 15px;
                background: #333333;
            }

            .footer {
                width: 80%;
                height: 60px;
                margin: auto;
                color: #FFF;
                text-align: center;
            }

                .footer p {
                    display: inline-block;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    font-size: 14px;
                }





        </style>


        <script language="JavaScript" type="text/javascript" src="http://search1.china.com.cn/search/js/jilian.js">
        </script>


    </head>




    <body>

        <div class="headBox">
            <h1>
                <img src="img/bg2.jpg" alt="新闻中心 军事 最权威的军事资讯网站" repeat width="1420" height="79" usemap="#Map" class="fl" title="新闻中心 军事 最权威的军事资讯网站" border="0" />
                <map name="Map" id="Map">
                </map>
            </h1>

        </div>


        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="###">quiz</a></li>
                    <li><a href="###">daily story</a></li>
                    <li><a href="###">producer</a></li>

                </ul>
            </div>
        </div>





        <div style="width:980px; margin:0px auto; padding-top: 20px; background-color:aqua">


            <div class="list1" style="margin:0;">
                Tanks
            </div>

            <div id="box5b">
                <div id="box1i">
                </div>
            </div>

            <div class="box5" style=" background-color: green">


                <div>
                    <a href="node_7162602.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180441727.jpg" border="0" alt="V-22鱼鹰式倾转旋翼机" /></a>
                    <p><a href="node_7162602.htm">V-22</a></p>
                </div>

                <div>
                    <a href="node_7162620.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711802b0403.jpg" border="0" alt="歼-20战斗机" /></a>
                    <p><a href="node_7162620.htm">J20</a></p>
                </div>

                <div>
                    <a href="node_7163226.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118035b816.jpg" border="0" alt="071级船坞登陆舰" /></a>
                    <p><a href="node_7163226.htm">071</a></p>
                </div>

                <div>
                    <a href="node_7162638.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118065e337.jpg" border="0" alt="T-50战斗机" /></a>
                    <p><a href="node_7162638.htm">T-50</a></p>
                </div>

                <div>
                    <a href="node_7163250.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/002564bb43f111803ea70e.jpg" border="0" alt="056型护卫舰" /></a>
                    <p><a href="node_7163250.htm">056</a></p>
                </div>

                <div>
                    <a href="node_7162131.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120731/002564bb43f1118210cc25.jpg" border="0" alt="黑鹰主战坦克" /></a>
                    <p><a href="node_7162131.htm">black egle</a></p>
                </div>

                <div>
                    <a href="node_7162962.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711807a0256.jpg" border="0" alt="&#8220;高波&#8221;级驱逐舰" /></a>
                    <p><a href="node_7162962.htm">      </a></p>
                </div>

                <div>
                    <a href="node_7163104.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180786e53.jpg" border="0" alt="&#8220;维克拉马蒂亚&#8221;号航空母舰" /></a>
                    <p><a href="node_7163104.htm">hangkonmujian</a></p>
                </div>
            </div>









































            <div class="list1"><a href="node_7159918.htm" target="_blank" class=""> >> </a> Fighters</div>





            <div class="box1">
                <ul>
                    <li>
                        <a href="node_7163343.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118030020d.jpg" border="0" alt="052C型导弹驱逐舰" /></a>
                        <p><a href="node_7163343.htm">052C </a></p>
                    </li>

                    <li>
                        <a href="node_7163250.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/002564bb43f111803ea70e.jpg" border="0" alt="056型护卫舰" /></a>
                        <p><a href="node_7163250.htm">056 </a></p>
                    </li>

                    <li>
                        <a href="node_7162620.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711802b0403.jpg" border="0" alt="歼-20战斗机" /></a>
                        <p><a href="node_7162620.htm">j20</a></p>
                    </li>

                    <li>
                        <a href="node_7163189.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711802f0d0b.jpg" border="0" alt="&#8220;瓦良格&#8221;号航空母舰" /></a>
                        <p><a href="node_7163189.htm">hangkongmujian</a></p>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="node_7163488.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180375619.jpg" border="0" alt="东风-31洲际导弹" /></a>
                        <p><a href="node_7163488.htm">df-31</a></p>
                    </li>

                    <li>
                        <a href="node_7163235.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118033d311.jpg" border="0" alt="054型护卫舰" /></a>
                        <p><a href="node_7163235.htm">054 </a></p>
                    </li>

                    <li>
                        <a href="node_7162821.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118009c302.jpg" border="0" alt="99式主战坦克" /></a>
                        <p><a href="node_7162821.htm">99 tank</a></p>
                    </li>

                    <li>
                        <a href="node_7162611.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118029db02.jpg" border="0" alt="歼-11战斗机" /></a>
                        <p><a href="node_7162611.htm">j11</a></p>
                    </li>
                </ul>
            </div>







            <div class="list1">
                <a href="node_7159916.htm" target="_blank" class="">>></a>
                Guns
            </div>

            <div class="box1">
                <ul>
                    <li>
                        <a href="node_7162638.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118065e337.jpg" border="0" alt="T-50战斗机" /></a>
                        <p><a href="node_7162638.htm">T-50</a></p>
                    </li>

                    <li>
                        <a href="node_7163470.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118070f14b.jpg" border="0" alt="白杨-M洲际导弹" /></a>
                        <p><a href="node_7163470.htm">baiyang-M</a></p>
                    </li>

                    <li>
                        <a href="node_7162131.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120731/002564bb43f1118210cc25.jpg" border="0" alt="黑鹰主战坦克" /></a>
                        <p><a href="node_7162131.htm">tank</a></p>
                    </li>

                    <li>
                        <a href="node_7163001.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180701149.jpg" border="0" alt="&#8220;基洛&#8221;级潜艇" /></a>
                        <p><a href="node_7163001.htm">jiluo</a></p>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="node_7162992.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120731/002564bb43f1118212e93b.jpg" border="0" alt="&#8220;北风之神&#8221;级战略核潜艇" /></a>
                        <p><a href="node_7162992.htm">beifengzhishen</a></p>
                    </li>

                    <li>
                        <a href="node_7163067.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711806b9c41.jpg" border="0" alt="&#8220;库兹涅佐夫&#8221;号航母" /></a>
                        <p><a href="node_7163067.htm">kuziniezuofu</a></p>
                    </li>

                    <li>
                        <a href="node_7162656.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180669a38.jpg" border="0" alt="苏-27战斗机" /></a>
                        <p><a href="node_7162656.htm">su-27</a></p>
                    </li>

                    <li>
                        <a href="node_7162445.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180184611.jpg" border="0" alt="&#8220;基洛夫&#8221;级巡洋舰" /></a>
                        <p><a href="node_7162445.htm">jiluofu</a></p>
                    </li>
                </ul>
            </div>



            <div class="list1">
                <a href="node_7159915.htm" target="_blank" class="">>></a>
                others
            </div>

            <div class="box1">
                <ul>
                    <li>
                        <a href="node_7162983.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120716/002564bb43f1116de88f32.jpg" border="0" alt="世界最凶悍&#8220;豹&#8221;2主战坦克" /></a>
                        <p><a href="node_7162983.htm"></a></p>
                    </li>

                    <li>
                        <a href="node_7162939.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711807b5759.jpg" border="0" alt="&#8220;前卫&#8221;级核潜艇" /></a>
                        <p><a href="node_7162939.htm"></a></p>
                    </li>

                    <li>
                        <a href="node_7162962.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711807a0256.jpg" border="0" alt="&#8220;高波&#8221;级驱逐舰" /></a>
                        <p><a href="node_7162962.htm"></a></p>
                    </li>

                    <li>
                        <a href="node_7163042.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118079a455.jpg" border="0" alt="&#8220;金刚&#8221;级驱逐舰" /></a>
                        <p><a href="node_7163042.htm"></a></p>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="node_7163104.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180786e53.jpg" border="0" alt="&#8220;维克拉马蒂亚&#8221;号航空母舰" /></a>
                        <p><a href="node_7163104.htm"></a></p>
                    </li>

                    <li>
                        <a href="node_7163076.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f30071180757b51.jpg" border="0" alt="&#8220;戴高乐&#8221;号航空母舰" /></a>
                        <p><a href="node_7163076.htm"></a></p>
                    </li>

                    <li>
                        <a href="node_7162674.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f3007118074574f.jpg" border="0" alt="&#8220;台风&#8221;战斗机" /></a>
                        <p><a href="node_7162674.htm"></a></p>
                    </li>

                    <li>
                        <a href="node_7162497.htm" target="_blank"><img src="http://images.china.cn/attachement/jpg/site1000/20120730/0011431f300711806a233f.jpg" border="0" alt="&#8220;虎&#8221;式武装直升机" /></a>
                        <p><a href="node_7162497.htm"></a></p>
                    </li>
                </ul>
            </div>
        </div>




        <div id="footer">
            <div class="footer">
                <p>版权所有：BUPT啊啊啊啊</p>
            </div>
        </div>



        <script type="text/javascript">

            _atrk_opts = { atrk_acct: "uOrsj1agkg00w1", domain: "china.com.cn", dynamic: true };
            (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();

        </script>

        <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=uOrsj1agkg00w1" style="display:none" height="1" width="1" alt="" /></noscript>
    </body>
</html>