<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>lala</title>
		<link rel="stylesheet" href="css/homestyle.css" />
	</head>



	<body>

		<script>
			var i;
			function changeimg(i) {
				if (i == 1) {
					document.getElementById("image").src = "img/001.jpg";
				}
				else if (i == 2) {
					document.getElementById("image").src = "img/002.jpg";
				}
				else {
					document.getElementById("image").src = "img/003.jpg";
				}
			}
		</script>




		<div id="home-box">
			<div class="logo">
			</div>
			<div class="top-nav">
				<div class="public-width">
					<ul>
						<li><a href="homepage.html">Home</a></li>
						<li><a href="###">quiz</a></li>
						<li><a href="###">daily story</a></li>
						<li><a href="###">producer</a></li>

					</ul>
				</div>
			</div>

			<div class="swiper">
				<!-- 轮播图 -->
				<div class="wrap">
					<img id='image'  src="img/001.jpg" />

				</div>
			</div>

			<!-- 时间轴！！！ -->
			<div class="timeline">
				<a href="javascript:;" class="ambi-light-button" onmouseover="changeimg(1)"></a>
				<a href="javascript:;" class="ambi-light-button1" onmouseover="changeimg(2)"></a>
				<a href="javascript:;" class="ambi-light-button2" onmouseover="changeimg(3)"></a>

			</div>

			<div class="public-width">
				<div class="news">
					<div class="news-left">
						<div class="news-left-list">
							<h3>Introduce</h3>
							<div class="news-border"></div>
							<div class="news-img">
								<img src="img/004.jpg" />
								<p>Soviet Army</p>
							</div>
						</div>

						<div class="news-left-list  nll2">
							<h3></h3>
							<div class="news-border"></div>
							<div class="news-text">
								<p>
									右上角
								</p>
								<p>
									无语了
								</p>
							</div>
						</div>

						<div class="news-left-list nll4">
							<h3></h3>
							<div class="news-border"></div>
							<div class="news-img">
								<img src="img/004.jpg" />
								<p>Soviet Army</p>
							</div>
						</div>

						<div class="news-left-list  nll3">
							<h3></h3>
							<div class="news-border"></div>
							<div class="news-text">
								<p>左下角</p>
								<p>完蛋了</p>
								<p>大傻子</p>
							</div>
						</div>



					</div>

					<div class="news-right">
						<h3>The two sides</h3>
						<div class="news-border"></div>
						<div class="news-right-box">
							<div class="news-right-box-list">
								<span>
									Soviet<br />

									generals
								</span>
								<p>
									lalallalalalala
								</p>
							</div>

							<div class="news-right-box-list">
								<span>
									German<br />

									generals
								</span>
								<p>
									lallalaaallal
								</p>
							</div>

							<div class="news-right-box-list">
								<span>
									Soviet<br />

									arms
								</span>
								<p>
									lallalaaallal
								</p>
							</div>


							<div class="news-right-box-list">
								<span>
									German<br />

									arms
								</span>
								<p>
									lallalaaallal
								</p>
							</div>


							<div class="news-right-box-list">
								<span>
									没想好<br />

									写啥
								</span>
								<p>
									lallalaaallal
								</p>
							</div>


						</div>
					</div>
				</div>
			</div>


			<div id="footer">
				<div class="footer">
					<p>版权所有：BUPT啊啊啊啊</p>
				</div>
			</div>
		</div>
	</body>
</html>
