
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>歼-20战斗机</title>
<meta name="keywords" content="歼-20 黑丝带 歼-20隐身战斗机 歼-60" />

<meta name="description" content="中国网军事频道是中国最权威的军事网站之一，主要有以下栏目：武器库、军事图库、军事视频等。武器资料库按照国别和武器类别精准分类，包含有中国以及美国、俄罗斯等军事强国的主战坦克、战斗机、导弹驱逐舰、弹道导弹等数百种武器的权威资料和动态信息。"/>
<base target="_blank"/>
<style type="text/css">

* { margin: 0px; padding: 0px; }
li {list-style-type:none;}
img { border:0;}
a { text-decoration: none; color:#333333;}
a:hover { text-decoration: underline; }
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px; line-height:22px;
}
.a1 {
    font-family: "黑体";
    font-size: 20px;
    line-height: 26px;
    color: #990000;
    text-decoration: none;
}
.a2 {
    font-family: "宋体";
    font-size: 14px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
}
.a3 {
    font-family: "宋体";
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: #990000;
    text-decoration: none;
}
.f9 { height:25px; width:264px; overflow:hidden; background:#3A4347; margin-top:-25px;filter:alpha(style=0,opacity=60,finishOpacity=20); opacity: 0.80; padding:0px 10px;}
.f9 a { font-size:14px; color:#FFFFFF; line-height:25px;}
.f10 { height:25px; width:140px; overflow:hidden; background:#3A4347; margin-top:-25px;filter:alpha(style=0,opacity=60,finishOpacity=20); opacity: 0.80; padding:0px 10px;}
.f10 a { font-size:14px; color:#FFFFFF; line-height:25px;}
.a4 {
    font-family: "宋体";
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.box1g { clear:both; padding-bottom:20px; overflow-y:hidden; overflow-x:scroll; width:220px; height:95px;}
.box1g ul { width:592px;}
.box1g li { width:64px; float:left; display:inline; margin:0 5px;}
.box1g li img { width:60px; height:60px; border:1px solid #ccc; padding:1px; margin-bottom:4px;}
body,td,th {
    font-family: 宋体;
    font-size: 12px;
}

</style>

</head>











<body>
<center>
    
    <!--这一行是头-->>
    <div style="margin:10px auto; width:980px;"><iframe name="rte" src="node_7161355.htm" width="980" height="80" scrolling="no" marginheight="0" frameborder="0"></iframe></div>

    <table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="730" align="left" valign="top">
                <table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="420" valign="top">
                            <table width="420" border="0" cellspacing="0" cellpadding="0">
                                <tr>

                                    <td width="100"><img src="http://images.china.cn/images1/ch/jsss/1.jpg" width="100" height="15"/></td>
                                    <td width="220" height="40" align="left"><a href="2012-07/26/content_26025919.htm" class="a1">歼-20战斗机</a></td>
                                    <td width="100"><img src="http://images.china.cn/images1/ch/jsss/2.jpg" width="100" height="15"/></td>
                                </tr>

                                <tr>
                                    <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a href="2012-07/26/content_26025919.htm" class="a2">&#160;&#160;&#160; 基本介绍在这里</a></td>
                                </tr>
                            </table>
                        </td>
                        
                        <td width="290" valign="top" style="padding-left:10px;"><!--begin 6427558-7162620-1-->
                            <ul style="border:1px solid #CCCCCC; padding:2px;">
                                <li><a href="2012-07/27/content_26027722.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120726/002564bb43f1117b697a02.jpg" border="0" width="284" height="220" alt="歼-20隐身战斗机"/></a></li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                    <tr>
                        <td width="35" align="center"><img src="http://images.china.cn/images1/ch/jsss/3.jpg" width="9" height="8"/></td>
                        <td width="685" height="25" class="a3">主要数据</td>
                    </tr>

                    <tr>
                        <td colspan="2"><img src="http://images.china.cn/images1/ch/jsss/4.jpg" width="720" height="2"/></td>
                    </tr>
                </table>

    
                <table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><a href="/2012-07/26/content_26025919.htm" class="a2">&#160;&#160;&#160; 性能数据（估算 仅供参考）外形尺寸：成员：1；全长：20.3m（不含空速管）；翼展：12.68m；全高：4.45m；机翼面积：73m²（不包括主翼前边条）；空重：17000kg；重量载荷：最大起飞重量：37000kg；动力装置：早期：2台俄制AL-31系列涡轮风扇发动机；中期：2台中国产WS-10B涡轮风扇发动机；后期：2台中国产WS-15涡轮风扇发动机。<font color="#cc0000">[详细]</font></a></td>
                    </tr>
                </table>


                <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                    <tr>
                        <td width="35" align="center"><img src="http://images.china.cn/images1/ch/jsss/3.jpg" width="9" height="8"/></td>
                        <td width="685" height="25" class="a3">研发历史</td>
                    </tr>

                    <tr>
                        <td colspan="2"><img src="http://images.china.cn/images1/ch/jsss/4.jpg" width="720" height="2"/></td>
                    </tr>
                </table>


                <table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><a href="/2012-07/26/content_26025919.htm" class="a2">&#160;&#160;&#160; 歼-20是由中国成都飞机设计研究所设计、中国成都飞机工业公司制造的用于接替歼10、歼11等第三代空中优势/多用途歼击机的未来重型歼击机型号，该机将担负我军未来对空，对海的主权维护。按中国和北约标准，该机为“第四代歼击机/战斗机”(注：俄罗斯和西方国家对战机代数划分标准不统一，以歼-20为例，西方国家称之为四代机，俄罗斯则称之为五代机)，其目的是适合中国空军2020年以后的作战环境需要。<font color="#cc0000">[详细]</font></a></td>
                    </tr>
                </table>

                <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                    <tr>
                        <td width="35" align="center"><img src="http://images.china.cn/images1/ch/jsss/3.jpg" width="9" height="8"/></td>
                        <td width="685" height="25" class="a3">装备情况</td>
                    </tr>

                    <tr>
                        <td colspan="2"><img src="http://images.china.cn/images1/ch/jsss/4.jpg" width="720" height="2"/></td>
                    </tr>
                </table>


                <table width="720" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><a href="/2012-07/26/content_26025919.htm" class="a2">&#160;&#160;&#160; 尚未加入中国空军现役。<font color="#cc0000">[详细]</font></a></td>
                    </tr>
                </table>
    
                <table width="718" border="0" cellpadding="0" cellspacing="0" background="http://images.china.cn/images1/ch/jsss/5-55.jpg" style="margin-top:15px;">
                    <tr>
                        <td width="57" height="33">&#160;</td>
                        <td width="620" class="a4"><!--begin 6427565-0-5-->图片<!--end 6427565-0-5--></td>
                        <td width="41">&#160;</td>
                    </tr>
                </table>


                <table width="720" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                    <tr>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="http://www.china.com.cn/military/txt/2012-07/06/content_25837127_3.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1ea930.jpg" border="0" width="160" height="125" alt="阿根廷或向中国购买歼-20战斗机"/></a></li>
                            </ul>
                        </td>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="2012-07/27/content_26027722.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e7b2f.jpg" border="0" width="160" height="125" alt="歼20战机新年第一飞凶猛异常"/></a></li>
                            </ul>
                        </td>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="http://news.china.com.cn/2012-06/11/content_25616397_2.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1de72b.jpg" border="0" width="160" height="125" alt="2002号歼-20高考后再次试飞"/></a></li>
                            </ul>
                        </td>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="http://news.china.com.cn/2012-06/11/content_25616397.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e042c.jpg" border="0" width="160" height="125" alt="2002号歼-20"/></a></li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="http://www.china.com.cn/military/txt/2012-03/23/content_24964704.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1f0031.jpg" border="0" width="160" height="125" alt="外媒称歼20单价1.1亿美元 性价比超美国F35"/></a></li>
                            </ul>
                        </td>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="http://www.china.com.cn/photochina/2012-05/01/content_25276638.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e4b2e.jpg" border="0" width="160" height="125" alt="歼-20战机连续两天试飞 首见打开减速板"/></a></li>
                            </ul>
                        </td>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="http://www.china.com.cn/photochina/2012-05/01/content_25276638_2.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1e262d.jpg" border="0" width="160" height="125" alt="歼-20战机连续两天试飞 首见打开减速板"/></a></li>
                            </ul>
                        </td>
                        <td align="center" style="padding-bottom:10px;">
                            <ul>
                                <li><a href="2012-07/27/content_26027820.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117c1f4a32.jpg" border="0" width="160" height="125" alt="歼20再次试飞 最清晰起落架舱曝光"/></a></li>
                            </ul>
                        </td>
                    </tr>
                </table>






            <td width="239" valign="top" style="border-left:1px dotted #E7E7E7; padding-left:10px;" align="left">
                <table width="239" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
                        <td width="105" class="a3" align="center">名词解释</td>
                        <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
                    </tr>
                </table>

                <table width="239" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:10px 0px;"><!--begin 6427569-7162626-1-->
                            <a href="2012-07/20/content_25969790.htm">【</a><a class="" title="" href="2012-07/31/content_26076145.htm" target="_blank">作战半径</a>】【<a class="" title="" href="2012-07/31/content_26076150.htm" target="_blank">专场航程</a>】【<a class="" title="" href="2012-07/31/content_26076180.htm" target="_blank">空中加油</a>】</a>
                        </td>
                    </tr>
                </table>

                <table width="239" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
                        <td width="105" class="a3" align="center"><!--begin 6427570-0-5-->相关武器<!--end 6427570-0-5--></td>
                        <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
                    </tr>
                </table>

    
                <table width="239" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2" style="padding:10px 0px;"><a href="node_7162638.htm"><b>T-50战斗机</b></a></td>
                    </tr>

                    <tr>
                        <td width="131" valign="top">
                            <table width="121" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#F6F6F6" style="border:1px solid #E5E5E5; padding:2px;"><a href="node_7162638.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120727/002564bb43f1117ca83458.jpg" border="0" width="115" height="82" alt="T-50战斗机"/></a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="108" valign="top"><a href="node_7162638.htm">&#160;&#160;&#160; 俄罗斯第五代战机T-50引为单座双发重型战机，已经生产了3架原型机。</a></td>
                    </tr>

    <tr>
    <td colspan="2" style="padding:10px 0px;"><a href="node_7162557.htm"><b>F-22战斗机</b></a></td>
    </tr>

    <tr>
    <td width="131" valign="top">
    <table width="121" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td bgcolor="#F6F6F6" style="border:1px solid #E5E5E5; padding:2px;"><a href="node_7162557.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120712/002564bb43f1116881f533.jpg" border="0" width="115" height="82" alt="标题图片"/></a></td>
    </tr>
    </table>
    </td>
    <td width="108" valign="top"><a href="node_7162557.htm">&#160;&#160;&#160; F-22，目前唯一面世的“第四代战斗机”，美军本世纪初叶的主战机种。</a></td>
    </tr>
    </table>
    <!--end 6427571-7162627-1-->
    <table width="239" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
    <tr>
    <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
    <td width="105" class="a3" align="center"><!--begin 6427572-0-5-->相关报道<!--end 6427572-0-5--></td>
    <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
    </tr>
    </table>

    <!--begin 6427573-7162628-1-->
    <table width="239" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="119" align="center" style="padding-top:10px;"><a href="http://www.china.com.cn/news/txt/2010-02/03/content_19361825.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120725/002564bb43f1117a0c7d10.jpg" border="0" width="100" height="133" alt="t-50隐身战机"/><br/>
    T-50隐身战机</a></td>
    <td width="119" align="center" style="padding-top:10px;"><a href="http://www.china.com.cn/news/txt/2009-03/11/content_17420588.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120725/002564bb43f1117a0c5a0f.jpg" border="0" width="100" height="133" alt="各国五代战机"/><br/>
    各国五代战机</a></td>
    </tr>

    <tr>
    <td width="119" align="center" style="padding-top:10px;"><a href="http://www.china.com.cn/news/txt/2007-09/10/content_8850532.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120725/002564bb43f1117a00000d.jpg" border="0" width="100" height="133" alt="标题图片"/><br/>
    绝非配角</a></td>
    <td width="119" align="center" style="padding-top:10px;"><a href="http://www.china.com.cn/news/txt/2009-02/04/content_17219386.htm"><img src="http://images.china.cn/attachement/jpg/site1000/20120720/002564bb43f1117382b13b.jpg" border="0" width="100" height="133" alt="标题图片"/><br/>
    猛禽神话</a></td>
    </tr>
    </table>
    <!--end 6427573-7162628-1-->
    <table width="239" border="0" cellspacing="0" cellpadding="0" style="margin:10px 0px;">
    <tr>
    <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
    <td width="105" class="a3" align="center"><!--begin 6427574-0-5-->军情微博<!--end 6427574-0-5--></td>
    <td width="67"><img src="http://images.china.cn/images1/ch/jsss/6.jpg" width="67" height="7"/></td>
    </tr>
    </table>

    <div class="box1g"><!--begin 6427575-7159594-1-->
    <ul>
    <li style="text-align:center"><a href="http://weibo.com/fangwu001"><img src="http://images.china.cn/attachement/jpg/site1000/20120801/0019b91ecb6d1182eae430.jpg" border="0" alt="中国防务"/><br/>
    中国防务</a></li>

    <li style="text-align:center"><a href="http://weibo.com/rocketluo"><img src="http://images.china.cn/attachement/jpg/site1000/20120716/002564bb43f1116dcced06.jpg" border="0" alt=""/><br/>
    rocketluo</a></li>

    <li style="text-align:center"><a href="http://weibo.com/wwwlidong"><img src="http://images.china.cn/attachement/jpg/site1000/20120716/002564bb43f1116e0b6d3d.jpg" border="0" alt=""/><br/>
    北四环</a></li>

    <li style="text-align:center"><a href="http://weibo.com/newsnewschina"><img src="http://images.china.cn/attachement/jpg/site1000/20120731/0019b91ecb6d1181e8fe39.jpg" border="0" alt="中国网新闻中心"/><br/>
    新闻中心</a></li>
    </ul>
    <!--end 6427575-7159594-1--></div>
    </td>
    </tr>
    </table>

</center>



<script type="text/javascript">	
<!--	
_atrk_opts = { atrk_acct:"uOrsj1agkg00w1", domain:"china.com.cn",dynamic: true};	
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();	
-->	
</script>	

</body>
</html>