
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>The two militaries arms</title>
        <style type="text/css">

            * { margin: 0; padding: 0; list-style-type: none; }
            a { font-family: 宋体; font-size: 14px; color: #333; line-height: 24px; text-decoration: none; }
            a:hover { text-decoration: underline; }
            img { border: 0; }
            body { font-family: 宋体; font-size: 14px; color: #333; line-height: 24px; }
            #top { padding-bottom: 10px; }
            #adv { clear: both; padding: 0 0 15px 0; height: 1%; overflow: hidden; background: #fff; }
            #adv1 { width: 750px; float: left; display: inline; }
            #adv1 img { width: 750px; height: 80px; }
            #adv2 { width: 220px; float: right; display: inline; }
            #adv2 img { width: 220px; height: 80px; }
            #roll { clear: both; height: 1%; overflow: hidden; padding-bottom: 15px; }
            #roll1 { width: 738px; float: left; display: inline; border: 1px solid #eee; line-height: 20px; padding: 0 5px; color: #595959; }
            #roll1 span { width: 68px; float: left; display: inline; padding: 0 5px; color: #f00; font-size: 12px; }
            #roll1 span a { color: #f00; font-size: 12px; }
            #pro { width: 659px; height: 20px; overflow: hidden; float: left; display: inline; }
            #pro ul { width: 2000px; }
            #pro ul li { display: inline; float: left; display: inline; margin: 0px 5px; }
            #roll1 a { line-height: 20px; color: #595959; font-size: 12px; }
            #roll2 { width: 208px; float: right; display: inline; border: 1px solid #eee; line-height: 20px; padding: 0 5px; color: #FF0000; height: 20px; overflow: hidden; }
            #roll2 a { line-height: 20px; color: #FF0000; font-size: 12px; }
            .list1 { clear: both; height: 31px; line-height: 31px; padding: 0 11px 0 54px; font-size: 16px; color: #29260F; font-weight: bold; background: url(taitou.jpg) no-repeat 0 0; margin-bottom: 10px; }
            .list1 a { float: right; line-height: 31px; font-size: 16px; color: #29260F; }
            .box1 { clear: both; margin-bottom: 10px; }
            .box1 ul { clear: both; height: 1%; overflow: hidden; padding-bottom: 10px; }
            .box1 li { width: 224px; height: 127px; overflow: hidden; position: relative; float: left; display: inline; margin: 0 10px; }
            .box1 li p { width: 234px; position: absolute; left: 0; bottom: 0; padding: 0 5px; height: 20px; overflow: hidden; color: #FFF; line-height: 20px; text-align: center;  opacity: 0.7; background: #000; font-size: 12px; }
            .box1 li p a { color: #FFF; line-height: 20px; font-size: 12px; }
            .box1 li img { width: 224px; height: 127px; }



            .outter {
                width: 980px;
                margin: 0px auto;
                padding-top: 20px;
                background: url(img/bg2.jpg);
            }
            
            .box5 { clear: both; height: 1%; overflow: hidden; margin: 0 auto 20px auto; width: 100%; position: relative; }


            /*244px*/
            .box5 div { float: left; display: inline; margin: 0 1px 1px 0; position: relative; width: 24.85%; height: 139px; overflow: hidden; }
            .box5 img { width: 100%; height: 139px; }
            .box5 p { padding: 0 10px; background: #000; color: #fff; position: absolute; left: 0; bottom: 0; width: 234px; opacity: 0.5; }
            .box5 p a { color: #fff; }
            #box5a { width: 489px; height: 279px; }
            #box5a img { width: 489px; height: 279px; }
            #box5a p { width: 479px; }
            #box5b { clear: both; height: 33px; }
            #box1i { width: 505px; height: 33px; line-height: 33px; float: right; }
            #box1i p { width: 72px; float: left; display: inline; }
            #box1i div { width: 88px; float: left; display: inline; margin-right: 11px; padding-top: 6px; }
            select { width: 86px; height: 18px; border: 1px solid #ADBCC5; }
            input { width: 34px; height: 18px; float: right; display: inline; border: 1px solid #ADBCC5; margin-top: 5px; font-size: 12px; line-height: 18px; }
            .mainBav {
                border-bottom: 3px solid #3C5D2B;
                clear: both;
                width: 100%;
                height: 45px;
            }

                .mainBav div {
                    font-size: 20px;
                    color: #FFF;
                    line-height: 48px;
                    background: #3C5D2B;
                    text-align: center;
                    width: 980px;
                    height: 48px;
                    margin-left: -490px;
                    position: absolute;
                    left: 50%;
                }

                    .mainBav div a {
                        color: #FFF;
                        border-right: 1px solid #989898;
                        float: left;
                        padding: 0px 29px;
                    }

                        .mainBav div a:hover {
                            background: #314B23;
                        }

                .mainBav .last {
                    border: none;
                    padding: 0px 32px;
                }



            .headBox {
                width: 100%;
                height: 100px;
                overflow: hidden;
                margin: 0px auto;
            }
            .logo {
                width: 100%;
                height: 100px;
                background: url(img/bg2.jpg) no-repeat;
            }







            .public-width {
                width: 90%;
                margin: auto;
            }
            .top-nav {
                width: 100%;
                height: 45px;
                line-height: 45px;
                background: #040404;
                overflow: hidden;
            }

                .top-nav ul li {
                    border-color: white;
                    border-style: solid;
                    list-style: none;
                    float: left;
                    width: 24%;
                    height: 45px;
                    text-align: center;
                }

                    .top-nav ul li a {
                        color: #ffe7ca;
                        font-size: 17px;
                        text-decoration: none;
                    }

                        .top-nav ul li a:hover {
                            color: #E50108;
                        }

            #footer {
                clear: both;
                width: 100%;
                height: 60px;
                margin-top: 15px;
                background: #333333;
            }

            .footer {
                width: 80%;
                height: 60px;
                margin: auto;
                color: #FFF;
                text-align: center;
            }

                .footer p {
                    display: inline-block;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    font-size: 14px;
                }













            @media only screen and (max-width:800px) {
                .outter{
                    width: 100%;
                }

                .box5 {
                    width:490px;
                }
                    .box5 div {
                        width: 49.5%;
                        height: 139px;
                    }




            }

            #home-box {
                width: 100%;
                
                background: url(img/bg2.jpg);
            }




        </style>


        <script language="JavaScript" type="text/javascript" src="http://search1.china.com.cn/search/js/jilian.js">
        </script>


    </head>




















    <body>

        <div id="home-box">

            <div class="logo">

            </div>


            <div class="top-nav">
                <div class="public-width">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="###">quiz</a></li>
                        <li><a href="###">daily story</a></li>
                        <li><a href="###">producer</a></li>

                    </ul>
                </div>
            </div>





            <div class=" outter">


                <div class="list1" style="margin:0;">
                    Army equipment
                </div>

                <div id="box5b">
                    <div id="box1i">
                    </div>
                </div>

                <div class="box5" style="background : url(img/bg2.jpg); ">


                    <div>
                        <a href="Jagdtiger.html" target="_blank"><img src="arms/Jagdtiger.jpg" border="0" alt="V-22鱼鹰式倾转旋翼机" /></a>
                        <p><a href="Jagdtiger.html">Jagdtiger</a></p>
                    </div>

                    <div>
                        <a href="T34.html" target="_blank"><img src="arms/T34.jpg" border="0" alt="歼-20战斗机" /></a>
                        <p><a href="T34.html">T-34</a></p>
                    </div>

                    <div>
                        <a href="Tiger-I.html" target="_blank"><img src="arms/Tiger-I.jpg" border="0" alt="071级船坞登陆舰" /></a>
                        <p><a href="Tiger-I.html">Tiger-I</a></p>
                    </div>

                    <div>
                        <a href="Su100.html" target="_blank"><img src="arms/Su100.jpg" border="0" alt="T-50战斗机" /></a>
                        <p><a href="Su100.html">Su100</a></p>
                    </div>

                </div>






                <div class="list1" style="margin:0;">
                    Air force equipment
                </div>

                <div id="box5b">
                    <div id="box1i">
                    </div>
                </div>

                <div class="box5" style=" background-color: white">


                    <div>
                        <a href="node_7162602.htm" target="_blank"><img src="arms/P51.jpg" border="0" alt="V-22鱼鹰式倾转旋翼机" /></a>
                        <p><a href="node_7162602.htm">P-51</a></p>
                    </div>

                    <div>
                        <a href="node_7162620.htm" target="_blank"><img src="arms/BF109.jpg" border="0" alt="歼-20战斗机" /></a>
                        <p><a href="node_7162620.htm">BF-109</a></p>
                    </div>

                    <div>
                        <a href="node_7163226.htm" target="_blank"><img src="arms/La7.jpg" border="0" alt="071级船坞登陆舰" /></a>
                        <p><a href="node_7163226.htm">La-7</a></p>
                    </div>

                    <div>
                        <a href="node_7162638.htm" target="_blank"><img src="arms/Me262.jpg" border="0" alt="T-50战斗机" /></a>
                        <p><a href="node_7162638.htm">Me-262</a></p>
                    </div>

                    
                </div>








                <div class="list1" style="margin:0;">
                    Naval equipment
                </div>

                <div id="box5b">
                    <div id="box1i">
                    </div>
                </div>

                <div class="box5" style=" background-color: white">


                    <div>
                        <a href="node_7162602.htm" target="_blank"><img src="arms/PSM.jpg" border="0" alt="V-22鱼鹰式倾转旋翼机" /></a>
                        <p><a href="node_7162602.htm">Bismarck battleship</a></p>
                    </div>

                    <div>
                        <a href="node_7162620.htm" target="_blank"><img src="arms/GGT.jpg" border="0" alt="歼-20战斗机" /></a>
                        <p><a href="node_7162620.htm">Gangut class Battleship</a></p>
                    </div>

                    <div>
                        <a href="node_7163226.htm" target="_blank"><img src="arms/Uboat.jpg" border="0" alt="071级船坞登陆舰" /></a>
                        <p><a href="node_7163226.htm">U-boat</a></p>
                    </div>

                    <div>
                        <a href="node_7162638.htm" target="_blank"><img src="arms/BC.jpg" border="0" alt="T-50战斗机" /></a>
                        <p><a href="node_7162638.htm">Bretagne Class</a></p>
                    </div>

                   
                </div>




            </div>



            <div id="footer">
                <div class="footer">
                    <p>©2022 Bupt_eyeopener</p>
                </div>
            </div>

        </div>







        
    </body>
</html>