<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<title>The Soviet union's war</title>
		<link rel="stylesheet" href="css/homestyle.css" />

	</head>



	<body>

		<script>
			var i;
			var j;
			function changeimg(i) {
				if (i == 1) {
					document.getElementById("image").src = "img/001.jpg";
				}
				else if (i == 2) {
					document.getElementById("image").src = "img/002.jpg";
				}
				else {
					document.getElementById("image").src = "img/003.jpg";
				}

			}
			function pause()
			{
				var mq=document.getElementById("marquee");
				mq.innerHTML="";
			}
			function start()
			{
				var mq=document.getElementById("marquee");
				mq.setAttribute('style','text-align: center; font-weight:bold; font-family:Georgia, "Times New Roman", Times, serif; font-size: 20px; color: white; opacity: 1;float:right');
				mq.innerHTML="    Producers:<br> Huo Qingyu <br>    Lin Shangbo   <br>      Kuang Yunyang   <br>    Jiang Qiyan  <br>   Xu Chenshuo <br> ";

			}
		</script>

		<div id="home-box">
			<div class="logo" id="logo1">

				<!-- 导入音乐，并且给音乐设置id，后面要用到。 -->
				<audio id="music" autoplay="autoplay" loop="loop" src="sound/Victory.mp3" ></audio>
				<!-- 导入音乐图标，并且给音乐图标设置id，后面还是要用到。 -->
				<img id="musicico" onclick="musiccc()" src="img/music.png" width="100px">
				
				<!-- 滚播 -->
				<marquee id="marquee" scrollamount=1
				scrolldelay=7 direction=up>
				<p style="float:right;text-align: center; font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px; color: white; opacity: 0;">
					Producers:<br> Huo Qingyu <br>    Lin Shangbo   <br>      Kuang Yunyang   <br>    Jiang Qiyan  <br>   Xu Chenshuo <br>   
				</p>		
				</marquee>



			</div>
			<div class="top-nav">
				<div class="public-width">
					<ul>
						<li><a href="homepage.html">Home</a></li>
						<li><a href="#last">daily story1</a></li>
						<li><a href="#last">daily story2</a></li>
						<li><a href="###" onmouseover="start()" onmouseout="pause()">producer</a></li>

					</ul>
				</div>
			</div>

			<div class="swiper">
				<!-- 轮播图 -->
				<div class="wrap">
					<img id='image'  src="img/001.jpg" />
				</div>
			</div>

			<!-- 时间轴！！！ -->
			<div class="timeline">
				<a href="javascript:;" class="ambi-light-button"  onmouseover="changeimg(1)">phase1</a><!--可以加链接-->
				<a href="javascript:;" class="ambi-light-button1" onmouseover="changeimg(2)">phase2</a>
				<a href="javascript:;" class="ambi-light-button2" onmouseover="changeimg(3)">phase3</a>

			</div>

			<div class="public-width">
				<div class="news">
					<div class="news-left">
						<div class="news-left-list">
							<h3 style="font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: larger;">Introduce</h3>
							<div class="news-border"></div>
							<div class="news-img">
								<img src="img/004.jpg" />
								<p style="text-align: center; font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px;">Weapons During The War</p>
							</div>
						</div>

						<div class="news-left-list  nll2">
							<h3></h3>
							<div class="news-border"></div>
							<div class="news-text">
								<p>
									右上角
								</p>
								<p>
									无语了
								</p>
							</div>
						</div>

						<div class="news-left-list nll4">
							<h3></h3>
							<div class="news-border"></div>
							<div class="news-img">
								<img src="img/004.jpg" />
								<p style="text-align: center; font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px;">Soviet Army</p>
							</div>
						</div>

						<div class="news-left-list  nll3" id="last">
							<h3></h3>
							<div class="news-border"></div>
							<div class="news-text">
								<p>左下角</p>
								<p>完蛋了</p>
								<p>大傻子</p>
							</div>
						</div>



					</div>

					<div class="news-right">
						<h3 style="font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: larger;">Two sides</h3>
						<div class="news-border"></div>
						<div class="news-right-box">
							<div class="news-right-box-list">
								<span>
									<a href="#" class="linkstyle">Soviet<br />

										Generals</a>
								</span>
							</div>

							<div class="news-right-box-list">
								<span>
									<a href="#" class="linkstyle">German<br />

										Generals</a>
								</span>
							</div>

							<div class="news-right-box-list">
								<span>
									<a href="arm.html" class="linkstyle">Soviet<br />

										Arms</a>
								</span>
							</div>


							<div class="news-right-box-list">
								<span>
									<a href="arm.html" class="linkstyle">German<br />

										Arms</a>
								</span>
							</div>



						</div>
					</div>
				</div>
			</div>


			<div id="footer">
				<div class="footer">
					<p>©2022 Bupt_eyeopener </p>
				</div>
			</div>

			<script>
				// 动画旋转
				var music = document.getElementById('music')    //获取音乐
				var musicico = document.getElementById('musicico')   //获取音乐图标
				var tem = false //设置一个变量，用来控制音乐是否在播放。
				document.getElementById('musicico').style.animationPlayState = 'paused' 
				//定义一个函数，当用户单击的时候触发这个函数，从而实现音乐的暂停与播放。
				function musiccc(){
					//tem用来控制音乐当前是否在播放。true代表音乐正在播放，false代表音乐当前正在处于暂停的状态。
					if(tem == false){
						music.play()  //播放音乐
						tem = true  
						document.getElementById('musicico').style.animationPlayState = 'running'  //播放音乐图标
					}else{
						music.pause()  //暂停音乐
						tem = false
						document.getElementById('musicico').style.animationPlayState = 'paused'  //暂停音乐图标
					}
				}
	
			</script>

		</div>

	</body>
</html>
