﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tigers-I</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            font-family: "黑体";
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            font-family: "宋体";
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .a4 {
            font-family: "宋体";
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }














        @media only screen and (max-width:700px) {
            #outter {
                width:100%;
            }
            #out {
                width:320px;
            }
            #zysj {
                width: 100%;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 500px;
            }

            #yfls-p {
                width: 500px;
            }

            #zqzb-p {
                width: 500px;
            }
        
        
        }
    </style>

</head>











<body>
    <center>



        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right;"><a href="arm.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table id="outter" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table id="out" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"><a class="a1">Tigers-I</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160;The Tiger heavy Tank (German: Panzerkampfwagen Tiger Ausfuhrung, German code name: Sd.kFz.181, also known as Tiger/Tiger I/Panzer VI) is a heavy tank used by the German army in World War II.
    The Tiger was active on the battlefield from the second half of 1942 until the Surrender of Germany in 1945. The Tiger destroyed a large number of enemy tanks and other artillery during the war, making it a dangerous opponent for all Allied tanks. Any Allied tank that destroyed or wounded a Tiger in battle and left it abandoned was revered as a tiger trainer.
    The Tiger has a weight of 56 tons and uses a 12-cylinder Maybach engine with 700 horsepower. However, due to its heavy weight, its horsepower weight ratio is only 12.8 horsepower per ton, resulting in poor off-road performance and vulnerable to passive combat in the complex terrain of the Soviet-German war zone. In addition, the excessive weight makes the tiger high failure rate, complex maintenance.
</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><a href="2012-07/27/content_26027722.htm"><img src="arms/Tiger-I.jpg" border="0" width="284" height="220" alt="7" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Variants</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zysj-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">
    Weight: 56 tons (early stage) 57 tons (late stage)
    Crew: 5 persons (commander, gunner, driver, loader, radio operator)
    Engine: Maybach HL 210 P30-12 650HP (early) Maybach HL 230 P45-12 700hp (late) Power 700 HP
    Maximum speed: 38 km/h (road) /15~21 km (off-road)
    Range: 110-160km (road) 80km (off-road)
    Fuel consumption per 100 km: 450L for highway and 650L for off-road
    Tank capacity 540L
    The trench width is 2.3m, the barrier height is 0.79m, and the climbing slope is 35°
    Length: 8.45m barrel pointing forward 8.451m barrel pointing back 8.379m body length without barrel 6.280m
    Height: 2.86m Gun axis height 2.195m ground to chassis height 0.470m turret height 1.200m with long tower
    Width: 3.4-3.7m From combat track body width 3.560m to outer wheel body width 2.822m Combat track body width 0.725m (attached: 3.230 m for transport track body width)
    Weapons: 2 X 7.92 MG34 machine gun and 88mm KwK 36 L/56 tank gun (early) 3 X 7.92 MG34 machine gun (rear) 6 X NbK39 90mm HIGH-explosive grenade launcher (S Mine)
    Gun elevation: +18°~-9°
    Direction of rotation: 360°
    Ammunition: 88mm -- 87 rounds 7.92mm -- 4500-5700 rounds
    Armor :(57 t type)
    Gun mantlet 135-150 mm 0 degree Ni-Cr-Mn high pressure cast steel (non-overlapping part)
    Turret front 102 mm 9 degree PP7182 Nickel-CrmN-Mo rolled steel (completely obscured by mantlet)
    The tiger chart
    The tiger chart
    Turret sides 82 mm 0 degree E22 nickel chromium manganese rolled steel
    The rear of the turret is 82 mm 0 degree E22 nickel chromium manganese rolled steel
    Turret top 40 mm 90 degree E22 nickel chromium manganese rolled steel
    102mm 9 degree PP7182 nickel-chromium-mangano-molybdenum rolled steel on the body head
    Body head 63 mm 80 degree E22 nickel-chromium-manganese rolled steel
    102mm -25 degree PP7182 Nickel-chromium-mangano-Molybdenum rolled steel under body bow (sometimes with additional tracks externally)
    Body side 82 mm 0 degree E22 nickel-chromium manganese rolled steel
    E22 Nickel-chromium-manganese rolled steel (covered by roadwheels)
    Body rear 82mm -15 degree E22 nickel-chromium-manganese rolled steel
    Body front top 40 mm 90 degree E22 nickel-chromium manganese rolled steel
    Hull rear top 25mm 90 degree E32 cr-Mn rolled steel
    Body bottom 25 mm 90 degree E32 chrome manganese rolled steel
    Penetration of main gun: 50% chance to pass through high quality target board
    Ammunition 100m 500m 1000m 1500m 2000m
    Pzgr39 armor-piercing round 120mm 110mm 100mm 91mm 84mm
    Pzgr40 armor-piercing round 171mm 156mm 138mm 123mm 110mm
    Radio equipment: VHF Fu.2 receiver VHF Fu.5 transmitter and receiver
    Scope: Carl Zeiss T.Z.F. 9B scope
</a></td>
                        </tr>
                    </table>


                    <table id="yfls" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical background</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="yfls-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">After Hitler rescinded the Treaty of Versailles in March 1935, the German military's appetite for tanks III and IV, which were still in shape, increased. Because their armour protection was not superior to foreign tanks, with an average armour thickness of 30mm, compared with the Average armour thickness of British and French tanks of 40-60mm, the development of new heavy tanks was imperative.
    In October 1935, the development of a small, powerful engine for heavy tanks began. The ArMOx commissioned Henschel und Sohn to develop the tank, still numbered VI, under the name Breakthrough Vehicle I. Henschel soon came up with A concrete plan, which was similar in overall structure and appearance to the type III A tank at that time, but this plan was basically A "ready-made" version of type IV A tank. Only one chassis was built at the end of 1937, but the turret was not installed. On April 2, 1937, Henschel received the request to improve the DW I, the DW II weighing 33 tons, and actual work began on September 9, 1938. In addition to switching to the type ⅳ C turret, it also changed the hull armor to be integral, and there were minor changes in the walking and transmission. These two solutions did not "break" the design framework of panzer III and IV at the time, but they did give Henschel experience in building heavy tanks.
</a></td>
                        </tr>
                    </table>

                    <table id="zqzb" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Recognized as the strongest</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zqzb-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">
    On September 3, 1942, the German commander Eddie panzerregiment etta command of the German guards independent heavy tanks, 72th regiment, in fort myers town near Leningrad suffered a brigade of the Soviet heavy tanks, then the battle for a long time, tiger to destroy heavy tanks a total of more than 130 wounded Soviet KV - 1 (destroyed and wounded the specifics unknown), He only lost two. German tank man Stio Pieder showed great power in this battle. His 315 Tiger tank alone destroyed 25 tanks. In service, the Tiger shocked the Soviet military with its combat effectiveness. During the battle of Kursk in 1943, tiger tanks played an important role as the vanguard of the German offensive against the defensive perimeter of Kursk.

    In December 1942, the tiger tanks of the 501st Heavy Tank Battalion fought near Tunis in North Africa. On February 14, 1943, the 501st heavy Armored Battalion, along with the 21st Armored Division, defeated the Americans at the Battle of Sid Bou Zid at the Kesseline Pass. Dozens of Sherman tanks of hightower were massacred by Tiger tanks, causing the Us army to suffer from "tiger phobia". The Tiger's prowess surprised the British and American Allies who encountered it for the first time, and among the Commonwealth troops who fought at the time there were grisly tales of the tank:
    It is said that the armor of the Tiger tank is made of special steel and has the function of "self-healing". Under the same thickness, the protection force is increased several times. Every time it is hit by artillery, it will emit a puff of smoke and then return to normal.
    It is said that the tiger's fire control system adopts the best German optical technology, ultra-high precision optical sight and special ballistic computer make its main gun hit precision extremely high.
    Some people say that "Tiger" tank interior adopts similar U boat compartment design and technology, so that the personal protection level of the crew is greatly enhanced, unless it is completely destroyed, otherwise it can not lose its combat ability...... And so on and so on and so on.
    These rumors came from the "epidemic" of "tiger phobia" that was spreading among the Allies at the time.
</a></td>
                        </tr>
                    </table>




                   
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>©2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>