﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Heinz Wilhelm Guderian</title>
    <meta name="keywords" content="2" />
    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;

            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }



        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    text-align: center;
                    font-weight: bold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }



        @media only screen and (max-width:700px) {
            .logo,.top-nav{
                width:720px;
            }
            #outter {
                width:100%;
            }
            #out {
                width:340px;
            }
            #zysj {
                width: 500px;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 665px;
            }

            #yfls-p {
                width: 665px;
            }

            #zqzb-p {
                width: 665px;
            }
        
        
        }
    </style>

</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right"><a href="Generals.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table id="outter"  border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table id="out" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"> <a class="a1">Character Profile</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; 
                                            Heinz William Goodrian, German army general, strategist and founder of "Blitzkrieg". Heinz William goodrian was an important promoter who advocated the use of tanks and mechanized forces in modern wars before the outbreak of World War II. Under his organization and promotion theory, Germany established an armored force with the most efficient operation at that time, repeatedly defeated the enemy forces, and was the promoter of the development of war forms such as combined arms operations and front-line command. Historians praised him as "the father of blitz". He is also an advocate of armored warfare and tank warfare. He is known as the "father of German armored forces" and one of the most famous German army generals in World War II.</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><img src="img/gugu.jpg" border="0" width="284" height="275" alt="7" /></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Military Concept</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table  id="zysj-p"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                         <p style="text-indent:2em;text-align:justify "> The lightning tactics advocated by goodrian have three elements: surprise, speed and concentration. He believed that tanks should be used in large numbers and intensively in combat. Tanks should cooperate closely with aircraft to break through a narrow area of the other party. Then, the synthetic army of tanks and infantry should start to sweep away the positions and strongholds of the other party, rapidly expand the occupied area, surround and encircle, annihilate the other party's forces, and quickly develop in depth and win. Goodrian believed that this tactic would play an important role in the victory of the offensive campaign and the whole war.</p>
                         
                        </tr>
                    </table>


                    <table id="yfls" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">War Experience</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="yfls-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">When the Soviet German war broke out on June 22, 1941, Hitler decided to launch a rapid Blitzkrieg against the Soviet Union with three army groups: the northern army group led by Marshal Loeb, the central army group led by Marshal Bock, and the southern army group led by Marshal lundstadt. Goodrian is the commander of the second armored cluster under Marshal Fedor von bock of the central group army. In the early morning of July 15, under the cover of the sky, the 71st infantry regiment of goodrian's vanguard army occupied the rear artillery position in the outer defense circle of Smolensk through a rural path. On July 16, goodrian captured Smolensk, and the next day Hitler awarded an oak leaf on goodrian's Knight Iron Cross.
                            </p>
                        </tr>
                    </table>

                    <table id="zqzb" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical Evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table  id="zqzb-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">Goodrian has always been known as one of the founders of Blitzkrieg. Even when the Nazis were in power, he was not the most senior general, but in the Second World War, his outstanding talents had been recognized and regarded as one of the best commanders during the Second World War. In World War II, as a tank expert, he fully applied the modern land combat weapon - tank to the battlefield, which is of far-reaching significance and has been affecting today.
                            </p>
                        </tr>
                    </table>

                 
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>