<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Phase-2</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            .wrapper {
                font-family: roboto;
                display: flex;
                flex-wrap: wrap;
                max-width: 200px;
                max-height: 80px;
                margin: 0 auto;
            }

            .box-area {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                width: 100%;
            }

            .box-date {
                display: flex;
                /* 渐变线 */
                order: 2;
                text-align: center;
                font-size: 120px;
                flex-basis: 50px;
                height: 200px;
            }

                .box-date > span {
                    font-size: 12px;
                    padding: 5px 10px;
                    margin: auto;
                    background: #C1B394;
                    border-radius: 25px;
                    margin-top: 25px;
                    margin-left: 5px;
                }

            .box-text {
                text-align: center;
                padding: 20px;
                border-radius: 25px;
                order: 3;
                width: 80%;
                padding-left: 10px;
                margin-bottom: 3%;
            }

                .box-text a {
                    margin: 0;
                    font-size: 16px;
                    text-transform: uppercase;
                    padding: 6px;
                    text-align: left;
                    float: left
                }

                .box-text p {
                    margin: 0;
                    font-size: 14px;
                    text-transform: uppercase;
                    text-align: left;
                    padding: 6px;
                }

            @media(min-width:100px) {
                .box-text {
                    width: 100%;
                }
            }

            .trace {
                width: 200px;
                height: 60px;
                margin: 0 auto;
                font-size: 26px;
                text-align: center;
                line-height: 55px;
                background: url(../test/img/right.png) no-repeat right #C1B394;
            }


            .banner h1 {
                text-align: center;
            }
        </style>
	</head>
	<body>
		<div id="home-box">
			<div class="header">
				<div class="header-f">
					<div class="logo">
						<a href="homepage.html" id="link"class="linkstyle">HOME</a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="index.html"></a>
							</li>
							<li>
								<a href="" target="_blank"></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner">
				<h1>Battle of Moscow</h1>
				<img id="eventimage" style="border: 10px solid #b4b4b4;
			padding:3px;" src="phase/005.jpg" alt="">


			</div>
			<!--hqy-->
			<script>
				var id;
				function show(id) {
					if (id == "link1") {
                        document.getElementById("aa1").innerHTML = "1.The Battle of Moscow was a military campaign that consisted of two periods of strategically significant fighting on a 600 km (370 mi) sector of the Eastern Front during World War II. It took place between October 1941 and January 1942. The Soviet defensive effort frustrated Hitler's attack on Moscow, the capital and largest city of the Soviet Union. Moscow was one of the primary military and political objectives for Axis forces in their invasion of the Soviet Union. The German Strategic Offensive, named Operation Typhoon, called for two pincer offensives, one to the north of Moscow against the Kalinin Front by the 3rd and 4th Panzer Armies, simultaneously severing the Moscow–Leningrad railway, and another to the south of Moscow Oblast against the Western Front south of Tula, by the 2nd Panzer Army, while the 4th Army advanced directly towards Moscow from the west."
						document.getElementById("eventimage").src = "phase/005.jpg"
					}
					if (id == "link2") {
                        document.getElementById("aa1").innerHTML = "2.For Hitler, the Soviet capital was secondary, and he believed the only way to bring the Soviet Union to its knees was to defeat it economically. He felt this could be accomplished by seizing the economic resources of Ukraine east of Kiev. When Walther von Brauchitsch, Commander-in-Chief of the Army, supported a direct thrust to Moscow, he was told that \"only ossified brains could think of such an idea\". Franz Halder, head of the Army General Staff, was also convinced that a drive to seize Moscow would be victorious after the German Army inflicted enough damage on the Soviet forces. This view was shared by most within the German high command. But Hitler overruled his generals in favor of pocketing the Soviet forces around Kiev in the south, followed by the seizure of Ukraine. The move was successful, resulting in the loss of nearly 700,000 Red Army personnel killed, captured, or wounded by 26 September, and further advances by Axis forces."
						document.getElementById("eventimage").src = "phase/006.jpg"
					}
					if (id == "link3") {
                        document.getElementById("aa1").innerHTML = "3.By 13 October 1941, the Wehrmacht had reached the Mozhaisk defense line, a hastily constructed set of four lines of fortifications protecting Moscow's western approaches which extended from Kalinin towards Volokolamsk and Kaluga. Despite recent reinforcements, only around 90,000 Soviet soldiers manned this line—far too few to stem the German advance. Given the limited resources available, Zhukov decided to concentrate his forces at four critical points: the 16th Army under Lieutenant General Rokossovsky guarded Volokolamsk, Mozhaisk was defended by 5th Army under Major General Govorov, the 43rd Army of Major General Golubev defended Maloyaroslavets, and the 49th Army under Lieutenant General Zakharkin protected Kaluga. The entire Soviet Western Front—nearly destroyed after its encirclement near Vyazma—was being recreated almost from scratch."
						document.getElementById("eventimage").src = "phase/007.jpg"
					}
					if (id == "link4") {
                        document.getElementById("aa1").innerHTML = "4.By late October, the German forces were worn out, with only a third of their motor vehicles still functioning, infantry divisions at third- to half-strength, and serious logistics issues preventing the delivery of warm clothing and other winter equipment to the front. Even Hitler seemed to surrender to the idea of a long struggle, since the prospect of sending tanks into such a large city without heavy infantry support seemed risky after the costly capture of Warsaw in 1939.To stiffen the resolve of the Red Army and boost civilian morale, Stalin ordered the traditional military parade on 7 November (Revolution Day) to be staged in Red Square. Soviet troops paraded past the Kremlin and then marched directly to the front. The parade carried a great symbolic significance by demonstrating the continued Soviet resolve, and was frequently invoked as such in the years to come. Despite this brave show, the Red Army's position remained precarious."
						document.getElementById("eventimage").src = "phase/008.jpg"
					}
                    if (id == "link5") {
                        document.getElementById("aa1").innerHTML = "5.The Red Army's winter counter-offensive drove the Wehrmacht from Moscow, but the city was still considered to be threatened, with the front line relatively close. Because of this, the Moscow theater remained a priority for Stalin, who at first appeared to be in shock due to the initial German success. In particular, the initial Soviet advance was unable to reduce the Rzhev salient, held by several divisions of Army Group Centre. Immediately after the Moscow counter-offensive, a series of Soviet attacks (the Battles of Rzhev) were attempted against the salient, each time with heavy losses on both sides. By early 1943, the Wehrmacht had to disengage from the salient as the whole front was moving west. Nevertheless, the Moscow front was not finally secured until October 1943, when Army Group Centre was decisively repulsed from the Smolensk landbridge and from the left shore of the upper Dnieper at the end of the Second Battle of Smolensk."
                        document.getElementById("eventimage").src = "phase/008.jpg"
                    }

				}

			</script>

			<div class="box-tit">
				<p></p>
			</div>
			<div class="box">
				<div class="left" style="height:500px;">
					<h3 style="font-weight:bold; font-family:Georgia, 'Times New Roman', Times, serif; font-size: larger; text-align:center">Events</h3>
					<div class="news-border"></div>
					<div class="left-box" style="padding-left:30%">
						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link1" class="linkstyle" style="font-size:medium">
									Abstract
								</a>
							</span>
						</div>

						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link2" class="linkstyle">
									Innitial Advance
								</a>
							</span>
						</div>

						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link3" class="linkstyle">
									Defence Line
								</a>
							</span>
						</div>

						<div class="left-box-list">
							<span style="padding-top:1px;">
								<a onclick="show(this.id)" id="link4" class="linkstyle">
									Wehrmacht Advance
								</a>
							</span>
						</div>

						<div class="left-box-list">
							<span>
								<a onclick="show(this.id)" id="link5" class="linkstyle">
									Aftermath
								</a>
							</span>
						</div>
					</div>
				</div>

				<div class="box-right">
					<h3></h3><!--modified by hqy-->
					<div class="news-border" style="padding-top :23.5px;"></div>
					<div id="aa">
						<p id="aa1" style=" font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 18px; text-align: justify">1.The Battle of Moscow was a military campaign that consisted of two periods of strategically significant fighting on a 600 km (370 mi) sector of the Eastern Front during World War II. It took place between October 1941 and January 1942. The Soviet defensive effort frustrated Hitler's attack on Moscow, the capital and largest city of the Soviet Union. Moscow was one of the primary military and political objectives for Axis forces in their invasion of the Soviet Union. The German Strategic Offensive, named Operation Typhoon, called for two pincer offensives, one to the north of Moscow against the Kalinin Front by the 3rd and 4th Panzer Armies, simultaneously severing the Moscow–Leningrad railway, and another to the south of Moscow Oblast against the Western Front south of Tula, by the 2nd Panzer Army, while the 4th Army advanced directly towards Moscow from the west.</p>
					</div>
					<div class="news-border"></div>
				</div>
				<img src="phase/bottom.png" style="width:100%" />
			</div>
		</div>
		
	</body>
</html>
