﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Erich von Manstein</title>
    <meta name="keywords" content="2" />
    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;

            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }



        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    text-align: center;
                    font-weight: bold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }



        @media only screen and (max-width:700px) {
            .logo,.top-nav{
                width:720px;
            }
            #outter {
                width:100%;
            }
            #out {
                width:340px;
            }
            #zysj {
                width: 500px;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 665px;
            }

            #yfls-p {
                width: 665px;
            }

            #zqzb-p {
                width: 665px;
            }
        
        
        }
    </style>
</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right"><a href=" Generals.html ">Back</a></li>

                </ul>
            </div>
        </div>


        <table  id="outter" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table  id="out"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"> <a class="a1">Character Profile</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; 
                                            Manstein came from a military family. After graduating from the Berlin Military Academy in 1906, he served in the infantry regiment and entered the military academy in 1913. During the first World War, he served as an adjutant and chief of the division's operation section, and participated in the operations on the East and West lines. After the war, he participated in the reconstruction of the national defense force. In September 1941, he served as commander of the 11th group army and fought in Crimea. In July of the following year, Sevastopol was occupied and promoted to marshal. He was dismissed in 1944, captured by the British army the following year, and sentenced to 18 years' imprisonment in 1949. He was released in 1953, became a senior adviser to the West German government and became its honorary chief of staff. Died of illness in Munich in 1973 at the age of 86.</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><img src="img/manman.jpg" border="0" width="284" height="275" alt="7" /></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj"  border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">War experience</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table   id="zysj-p"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                         <p style="text-indent:2em;text-align:justify "> In June 1941, the Soviet German war broke out. The 56th army of the armored army commanded by Manstein advanced 320 kilometers in five days and almost rushed into Leningrad. In September, Manstein became the commander of the 11th group army of the German army on the southern line. His group army successfully entered Crimea and captured 430000 Soviet troops. In the winter of the same year, Manstein resisted the Soviet winter counterattack and continued to move south. In July 1942, Manstein's army captured the fortress of Sevastopol. In February 1943, Manstein was appointed commander of the German southern group army and recaptured Kharkov and Belgorod in the Kharkov counterattack. From July to August, he commanded the battle of Kursk and conducted a large-scale tank battle, but was defeated by the Soviet army, and the second armored army of the German SS suffered heavy losses. Since then, Manstein retreated and widely implemented scorched earth tactics.</p>
                         
                        </tr>
                    </table>


                    <table  id="yfls"  border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical Evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table  id="yfls-p"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">The British believe that Manstein was born in a noble family and had a good military education. In his early years, he was an excellent staff officer. He had his own mature ideas on tactics, campaigns and strategies. Because he participated in the formulation of perfect battle plans such as attacking France, it is reasonable for him to enjoy the reputation of "great strategist" in Germany, but in addition, his contribution to strategy and military thought is not remarkable
                            </p>
                        </tr>
                    </table>

                    <table id="zqzb"   border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Anecdotes and allusions</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table  id="zqzb-p"   border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">It is said that Manstein always goes to visit the beautiful ancient castle and manor every time after attacking the city and land, whenever time and conditions permit, and appreciates the antique buildings, famous paintings and decorations there. He lingers all day. Even in his War Memoirs many years later, Manstein devoted a lot of space to describing his visits. He did not forget to angrily condemn the upstart owners of some villas for their vulgar taste and being too uneducated. For example, a homeowner actually ordered someone to create an oil painting, painting himself in the middle, arrogant, surrounded by stars and the moon, surrounded by great sages in the history of literature and art.
                            </p>
                        </tr>
                    </table>

                 
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>