﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>P-51</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;

            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }



        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    text-align: center;
                    font-weight: bold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }



        @media only screen and (max-width:700px) {
            .logo,.top-nav{
                width:720px;
            }
            #outter {
                width:100%;
            }
            #out {
                width:340px;
            }
            #zysj {
                width: 500px;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 665px;
            }

            #yfls-p {
                width: 665px;
            }

            #zqzb-p {
                width: 665px;
            }
        
        
        }
    </style>

</head>











<body>
    <center>



        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right;"><a href="arm.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table id="outter" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table id="out" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"><a class="a1">P-51</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2" style="white-space: pre-line;">
    &#160;&#160;&#160;The P-51, with its single-seat, single-engine flat wing layout, was one of the most famous fighters of the U.S. Army Air Corps during World War II. It also had the longest range of any single-engine fighter used by the U.S. Navy and army, and was the most important aircraft for strategic bombing escorts in Europe and the Pacific theater.
</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><a><img src="arms/P51.jpg" border="0" width="284" height="220" alt="7" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Research and development background</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zysj-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;"> &#160;&#160;&#160;After the outbreak of the second world War, Kindberg eagerly collected reports from both sides and gradually developed some of his own ideas. Although kindberg had no experience designing fighter jets, he worked with Ewood to sketch out a rough outline of one. North America formed a project group in the summer of 1939, led by Raymond. H. Rice, Edgar. Schummode, Larry Waite and E.H. Hawkey, among them Edgar. Hamed used to play for Wiley. Mercer Schmidt works.
    In 1939, after the outbreak of war in Europe, Henry. The British procurement committee, led by Sir HenrySelf, rushed to New York to find worthy American combat aircraft for the RAF. Although not as powerful as the Spitfire and BF-109, the British ordered large numbers of bell P-39 Flying Snake and Curtis P-40 Warhawk. Scherff also approached North American Airlines and placed an order for a fleet of NA-16 trainers, dubbed the Harvard.

</a></td>
                        </tr>
                    </table>


                    <table id="yfls" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Technical characteristics</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="yfls-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160;The P-51 has no distinctive layout, but its advanced laminar airfoil, highly concise fuselage design, and reasonable layout of the aircraft's internal equipment allow it to greatly reduce aerodynamic drag, and increase its fuel load by three times while being the same size and weight as similar aircraft. That gives it a range of 1,370km, enough to cover the longest distance attacks by B-17 bombers.
    In the early stage, although the p-40 can only be powered by the same Allison liquid-cooled engine with only a supercharger, compared with the P-40, the aircraft has a more advanced intake configuration and overall layout to greatly improve the cooling and aerodynamic efficiency, and the laminar flow wing design to further strengthen the high-speed performance. Later, the British Merlin engine was refitted with a two-stage, two-speed supercharger, which made its performance at high altitude leap forward. The North American company also modified one by one the problems brought by the new engine to further improve its flight performance.
</a></td>
                        </tr>
                    </table>

                    <table id="zqzb" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zqzb-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160; Due to P - 51, the allied supreme defense representative of P - 47 with supreme allied integrated mobility representatives "spitfire between" fighter, made the best compromise has always been difficult to be satisfactory, and can significantly lower than the former production and logistics cost of supply of the two front, at the same time also have the highest level of the allied high speed cruise performance and high speed handling, It was the first of many competitors to achieve this balance at a critical time when the Allies were in desperate need of high-altitude, high-speed escort aircraft for the counter-offensive. He became the leading role in the later European air battles and was named "the best fighter".
    The P-51 was one of the best all-purpose piston-powered Allied fighters of World War II and a symbol of Allied air power. It shot down 4,950 enemy aircraft, 48.9% of the TOTAL shot down by the U.S. Army Aviation Corps over Europe, and destroyed 4,131 ground targets. In addition, it shot down more than 230 V-1 missiles. He even shot down the Luftwaffe's finest jet fighters. The function and size of the British Spitfire, The German BF-109, and the Japanese zero fighter were comparable

</a></td>
                        </tr>
                    </table>




                   
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>©2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>