﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>T-34</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;

            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }



        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    text-align: center;
                    font-weight: bold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }



        @media only screen and (max-width:700px) {
            .logo,.top-nav{
                width:720px;
            }
            #outter {
                width:100%;
            }
            #out {
                width:340px;
            }
            #zysj {
                width: 500px;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 665px;
            }

            #yfls-p {
                width: 665px;
            }

            #zqzb-p {
                width: 665px;
            }
        
        
        }
    </style>

</head>











<body>
    <center>



        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right;"><a href="arm.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table id="outter" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table id="out" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"><a class="a1">T-34</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160;The T-34 Medium Tank (Russian: T-34 LEVELS) was a pre-World War II Medium Tank designed under the leadership of Mikhail Ilyich Koshkin, the designer of the Comintern Factory in Kharkiv, Soviet Union.
                                            The T-34 tank has a total combat weight of 32 tons, engine power of 500 horsepower, a maximum road speed of 75 km/h, and a maximum range of 400 km. Equipped with a 76 mm tank gun, it is a tank with outstanding firepower, protection power and mobility.
                                            The design idea of t-34 tank with slanted armor had a profound and revolutionary influence on later tank development.
                                            On May 9, 2021, during a military parade in Russia's Red Square, the T-34 tank, known as the "legendary tank", takes the lead among the ground equipment teams.
                                            </a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><a ><img src="arms/T34.jpg" border="0" width="284" height="220" alt="7" /></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Variants</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zysj-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;"> A. 1940 model, the main feature is A l-11 76.2 mm gun of 30.5 diameter protected by A snout shield, flat turret, divided into welding and casting;
    B. Model 1941, A 76.2 mm gun of F-34, 41.2 diameter, which was used in part of model A and whose boxed shield was significantly different from that of model 40;
    C. 1942 model, the main features of the driver's hatch replacement, directional machine gun equipped with external shield;
    D. 1942 model, the main feature is a large hexagonal turret, two round turret hatches, hatches open state similar to Mickey Mouse's ears so named;
    E. For 1943, the commander's tower was added on the left side of the hexagonal turret;
    F. Model 1943, cast turret (actually UZTM's stamping turret).
</a></td>
                        </tr>
                    </table>


                    <table id="yfls" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Research and development history</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="yfls-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2" style="white-space: pre-line;">&#160;&#160;&#160;The Kharkiv factory was required by the Defense Council to adopt thicker armor for the T-34 than the A-32, with A more powerful gun and A more reliable transmission. In January 1940, the factory produced two prototypes of t-34 tanks. In order to test this tank, Koshkin personally led two T-34 tanks on a long test drive from Kharkov to Moscow to Smolensk to Kiev to Kharkov, impressing Stalin who was watching the test in Moscow. Due to exhaustion, Koshkin died of pneumonia on September 26, 1940, never seeing the spectacular performance of his final work t-34. His assistant, Morozov, took over and finished the work.
    The two prototypes were then sent to the front lines of the Soviet-Finnish war. But the war was over before the two prototypes arrived. The design team, however, demonstrated the power of the T-34 tank weapon system in Finland by firing t-34 prototypes into bunkers already occupied by the Soviets. Later, the t-34 prototype underwent further tests in Minsk, Kiev, and Kharkiv.The overall performance is good, although some vehicles have steering systems that require hammering.
</a></td>
                        </tr>
                    </table>

                    <table id="zqzb" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Recognized as the strongest</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zqzb-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a class="a2">&#160;&#160;&#160;The T-34 uses a 12-cylinder V-type diesel engine with multi-valve technology for superior power performance. In addition, the T-34's engine was light because the Soviets used aluminum alloy castings.
    Monument to the T-34/85 tank
    Monument to the T-34/85 tank
    The T-34 tank has excellent bullet-proof shape, powerful firepower and good mobility, especially with relatively high reliability and easy mass production. The overall performance is good, although some vehicles have steering systems that require hammering.
    T-34 tank is the most famous tank in the Soviet Union during the Second World War. It plays an important role in the history of tank development, and its design ideas have a profound and revolutionary influence on the development of tanks in the later generations.
    The T-34 was the successful tank of World War II, a paragon of tactical standards, cost, and integrated design that left a significant mark on tank history.
    The T-34 tank was praised for its reliability and ease of operation, and made great contributions during World War II.
</a></td>
                        </tr>
                    </table>




                   
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>©2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>