﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Zhukov</title>
    <meta name="keywords" content="2" />

    <meta name="description" content="3" />
    <base target="_blank" />
    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            line-height: 22px;
        }

        .a1 {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 26px;
            color: #990000;
            text-decoration: none;
        }

        .a2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;

            line-height: 22px;
            color: #333333;
            text-decoration: none;
        }

        .a3 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }

        .f9 {
            height: 25px;
            width: 264px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f9 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }

        .f10 {
            height: 25px;
            width: 140px;
            overflow: hidden;
            background: #3A4347;
            margin-top: -25px;
            filter: alpha(style=0,opacity=60,finishOpacity=20);
            opacity: 0.80;
            padding: 0px 10px;
        }

            .f10 a {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 25px;
            }



        .box1g {
            clear: both;
            padding-bottom: 20px;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 220px;
            height: 95px;
        }

            .box1g ul {
                width: 592px;
            }

            .box1g li {
                width: 64px;
                float: left;
                display: inline;
                margin: 0 5px;
            }

                .box1g li img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ccc;
                    padding: 1px;
                    margin-bottom: 4px;
                }

        body, td, th {
            font-family: 宋体;
            font-size: 12px;
        }


        .public-width {
            width: 90%;
            margin: auto;
        }

        .top-nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #040404;
            overflow: hidden;
        }

            .top-nav ul li {
                border-color: white;
                border-style: solid;
                list-style: none;
                float: left;
                width: 24%;
                height: 45px;
                text-align: center;
            }

                .top-nav ul li a {
                    text-align: center;
                    font-weight: bold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: #ffe7ca;
                    font-size: 17px;
                    text-decoration: none;
                }

                    .top-nav ul li a:hover {
                        color: #E50108;
                    }


        #footer {
            clear: both;
            width: 100%;
            height: 60px;
            margin-top: 15px;
            background: #333333;
        }

        .footer {
            width: 80%;
            height: 60px;
            margin: auto;
            color: #FFF;
            text-align: center;
        }

            .footer p {
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                font-size: 14px;
            }




        .logo {
            width: 100%;
            height: 100px;
            background: url(img/bg2.jpg) no-repeat;
        }

        #home-box {
            width: 100%;
            height: 1570px;
            background: url(img/bg2.jpg);
        }
        /*wahaha所在*/
        #out{ 
            width: 620px 
        }
        #zysj{
            width: 720px
        }
        #yfls {
            width: 720px
        }
        #zqzb {
            width: 720px
        }
        #zysj-p {
            width: 920px
        }
        #yfls-p {
            width: 920px
        }
        #zqzb-p {
            width: 920px
        }
        #outter {
            width:70%
        }



        @media only screen and (max-width:700px) {
            .logo,.top-nav{
                width:720px;
            }
            #outter {
                width:100%;
            }
            #out {
                width:340px;
            }
            #zysj {
                width: 500px;
            }

            #yfls {
                width: 500px
            }

            #zqzb {
                width: 500px;
            }

            #zysj-p {
                width: 665px;
            }

            #yfls-p {
                width: 665px;
            }

            #zqzb-p {
                width: 665px;
            }
        
        
        }
    </style>

</head>











<body>
    <center>


        <div class="logo">
        </div>
        <!--这一行是头-->
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li style="float:right"><a href="Generals.html">Back</a></li>

                </ul>
            </div>
        </div>


        <table  id="outter" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td width="730" align="left" valign="top">
                    <table width="500" border="1" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="420" valign="top">
                                <table id="out" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <td width="100"><img src="img/-star.jpg" width="100" height="15" /></td>
                                        <td width="220" height="40" align="left"> <a class="a1">Character Profile</a></td>
                                        <td width="100"><img src="img/star-.jpg" width="100" height="15" /></td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" bgcolor="#FAFAF5" style="padding:10px;"><a class="a2">&#160;&#160;&#160; 
                                            Georgi konstantinovich Zhukov was an outstanding military strategist and marshal of the Soviet Union. Zhukov was born in a peasant family and was poor since childhood. In 1915, he enlisted in the Tsarist Russian cavalry. He joined the Red Army in 1918 and the Communist Party in 1919. In 1941, he served as the chief of general staff of the Soviet army and the commander of the Western Front Army in October of the same year, commanding the battle to defend Moscow. In 1943, he commanded the Soviet army to break through the siege of Leningrad and was awarded the marshal of the Soviet Union. Zhukov made outstanding contributions under the neutrality of the Soviet German war. He was recognized as one of the best generals in the Second World War and became one of the only two who won the honorary title of Soviet hero four times.</a></td>
                                    </tr>
                                </table>
                            </td>

                            <td width="290" valign="top" style="padding-left:10px;">
                                <ul style="border:1px solid #CCCCCC; padding:2px;">
                                    <li><img src="img/zhuzhu.jpg" border="0" width="284" height="275" alt="7" /></li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <table id="zysj" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">War experience</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zysj-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                         <p style="text-indent:2em; text-align:justify "> <b> Battle of Stalingrad:</b></p>
                         <p style="text-indent:2em;text-align:justify "> Zhukov wrote. "The battle in Stalingrad is very fierce, and I personally think only Moscow can compare with it. Zhukov was the first to be awarded the first-class suvolov medal for his outstanding military achievements in the battle of Stalingrad. Salisbury, an American researcher, wrote in his book" several great battles commanded by Zhukov "; "At the critical moment of life and death, Stalin turned to Zhukov again. The fate of Stalingrad and even the fate of all Soviets depended on Zhukov alone.</p>
                         <p style="text-indent:2em; text-align:justify "> <b> Battle of Kursk:</b></p>
                         <p style="text-indent:2em;text-align:justify ">In mid March 1943, Zhukov came to Kursk city and soon found the German attack attempt. On April 20, he returned to Moscow and suggested to the supreme command that the Soviet army should not turn to attack for the time being, but defend with superior forces, fatigue and consume the enemies in the position, and then invest in the elite reserve team, turn to counterattack, and finally eliminate the main force of the German army. On July 12, 1943, the Soviet Army turned to counter attack, recovered Orel and Belgorod on August 5, liberated Kharkov on August 23, and successfully ended the battle of Kursk. The front line advanced 140 kilometers south and southwest.                      
                        </p>
                        </tr>
                    </table>


                    <table  id="yfls"  border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Historical Evaluation</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table  id="yfls-p"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">Zhukov not only made great contributions to defeating the aggression of German fascists, but also his command art played a great role in promoting the development of Soviet military academy. He became the "legendary marshal" with outstanding achievements in the Second World War. His outstanding contribution in the Patriotic War of the Soviet Union made him a Russian national hero on a par with suvolov and Mikhail Kutuzov, which will be recorded in history forever. As his best friend General Eisenhower praised, "when the soldiers who died arrive in heaven, they will receive another Medal of honor, the Zhukov medal, which will be cherished by everyone who appreciates the soldier's courage, vision, perseverance and determination.
                            </p>
                        </tr>
                    </table>

                    <table id="zqzb" border="0" cellspacing="0" cellpadding="0" style="margin:15px 0px;">
                        <tr>
                            <td width="35" align="center"><img src="img/jiantou.jpg" width="9" height="8" /></td>
                            <td width="685" height="25" class="a3">Character Honor</td>
                        </tr>

                        <tr>
                            <td colspan="2"><img src="img/hengxian.jpg" width="720" height="2" /></td>
                        </tr>
                    </table>


                    <table id="zqzb-p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            
                            <p style="text-indent:2em;text-align:justify ">Zhukov made great achievements in the long military career from soldier to marshal. He was awarded the title of hero of the Soviet Union four times (August 29, 1939, July 29, 1944, June 1, 1945 and December 1, 1956), which was one of the only two who won the honorary title of hero of the Soviet Union four times. He won 6 Lenin medals, 1 October Revolution medal, 3 red flag medals, 2 first-class suvolov medals, 2 "victory" highest military merit medals, 1 "Republic" Medal of Tuva Republic, 1 hero of the people's Republic of Mongolia (1969), 1 honorary weapon, and many medals and foreign medals.
                            </p>
                        </tr>
                    </table>

                 
                </td>
            </tr>
        </table>



        <div id="footer">
            <div class="footer">
                <p>2022 Bupt_eyeopener</p>
            </div>
        </div>

    </center>



    
</body>
</html>