<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Subpage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.wrapper {
				font-family: roboto;
				display: flex;
				flex-wrap: wrap;
				max-width: 200px;
				margin: 0 auto;
			}
			
			.box-area {
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				width: 100%;
				
			}
			
			.box-date {
				display: flex;
				/* 渐变线 */
				order: 2;
				text-align: center;
				font-size: 120px;
				flex-basis: 50px;
				height: 200px;
				
			}
			
			.box-date>span {
				font-size: 12px;
				padding: 5px 10px;
				margin: auto;
				background: #C1B394;
				border-radius:25px;
				margin-top: 25px;
				margin-left: 5px;
			}
			
			.box-text {
				text-align: center;
				padding: 20px;
				border-radius: 25px;
				color: #C1B394;
				order: 3;
				width: 80%;
				padding-left: 10px;
				
				margin-bottom: 3%;
			}
			
			.box-text a {
				margin: 0 ;
				font-size: 16px;
				text-transform: uppercase;
				background-color: #C1B394;
				padding:6px;
				text-align: left;
				float:left
			}
			
			.box-text p {
				margin: 0 ;
				font-size: 14px;
				text-transform: uppercase;
				text-align: left;
				padding: 6px;
			}
			
			@media(min-width:100px) {
				.box-text {
					width: 100%;
				}
				
			}
			.trace {
				width:200px;
				height:60px;
				margin: 0 auto;
				font-size:26px;
				
				background: url(../test/img/right.png) no-repeat right #C1B394;
			}
	</style>
	</head>
	<body>
	<div id="home-box">
		<div class="header"> 
			<div class="header-f">
				<div class="logo">
						<h3>HOME</h3>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="index.html"></a>
							</li>
							<li>
								<a href="" target="_blank"></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</div>
				
			</div>
		</div>
		<div class="banner">
			<img src="img/004.jpg" alt="">
		</div>
		<div class="box-tit">
			<p></p>
		</div>
		<div class="box">
			<div class="box-left">
				<div class="trace" id="apply">Events</div>
				<div class="wrapper" id="wrapper1">
					<div class="box-area">
						<div class="box-date">
							<span>1</span>
						</div>
						<div class="box-text">
							<a href="#aa">The first important battle</a>
							<p></p>
						</div>
					</div>
				</div>
			
					<div class="wrapper" id="wrapper1">
						<div class="box-area">
							<div class="box-date">
								<span>2</span>
							</div>
							<div class="box-text">
								<a href="#bb">The second important battle</a>
								<p></p>
							</div>
						</div>
					</div>
			
						<div class="wrapper" id="wrapper1">
							<div class="box-area">
								<div class="box-date">
									<span>3</span>
								</div>
								<div class="box-text">
									<a href="#cc">The third important battle</a>
									<p></p>
								</div>
							</div>
						</div>
			
							<div class="wrapper" id="wrapper1">
								<div class="box-area">
									<div class="box-date">
										<span>4</span>
									</div>
									<div class="box-text">
										<a href="#dd">The fourth important battle </a>
										<p></p>
									</div>
								</div>
			</div>
			</div>
			<div class="box-right">
				<h3></h3>
				<div class="news-border"></div>
				<div id="aa"><p>FirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirst</p>
				</div>
				<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
				<div class="news-border"></div>
				<div id="bb"><p>Second</p></div>
				<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
				<div class="news-border"></div>
				<div id="cc"><p>Third</p></div>
				<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
				<div class="news-border"></div>
				<div id="dd"><p>Fourth</p></div>
				<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
			</div>
		</div>
	</div>
		
	</body>
</html>
