<!DOCTYPE html>
<html>
<body>
    <marquee id="mq">aaaa</marquee>
   
    <button onclick="zt();" id="btn">暂停</button>
   
    <script>
      var i=0;
      function zt(){
          if(i==0){
              document.getElementById("mq").stop();
              document.getElementById("btn").innerHTML="继续";
              i=1;
          }else{
              document.getElementById("mq").start();
              document.getElementById("btn").innerHTML="暂停";
              i=0;
          }
      }
      
    </script>
   </body>
</html>