<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8" />
    <title>lala</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/homeSwiper.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ambi-light-button {
            position: absolute;
            left: 20%;
            top: 80%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            background: linear-gradient(90deg,hsla(53, 66%, 18%, 0.642),#756c0877,#0a520d,#756c0877);
            background-size: 400%;
            width: 450px;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            border-radius: 50px;
            z-index: 0;
            text-decoration: none;
        }

            .ambi-light-button::before {
                content: "";
                position: absolute;
                left: -5px;
                right: -5px;
                top: -5px;
                bottom: -5px;
                background: linear-gradient(90deg,hsla(53, 66%, 18%, 0.642),#756c0877,#0a520d,#756c0877);
                background-size: 400%;
                border-radius: 50px;
                filter: blur(20px);
                z-index: -1;
            }

            .ambi-light-button:hover {
                animation: ambi 3s linear infinite;
            }

                .ambi-light-button:hover::before {
                    animation: ambi 3s linear infinite;
                }

        @keyframes ambi {
            100% {
                background-position: -400% 0;
            }
        }


        .ambi-light-button1 {
            position: absolute;
            left: 49.3%;
            top: 80%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            background: linear-gradient(90deg,hsla(53, 66%, 18%, 0.642),#756c0877,#0a520d,#756c0877);
            background-size: 400%;
            width: 450px;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            border-radius: 50px;
            z-index: 0;
            text-decoration: none;
        }

            .ambi-light-button1::before {
                content: "";
                position: absolute;
                left: -5px;
                right: -5px;
                top: -5px;
                bottom: -5px;
                background: linear-gradient(90deg,hsla(53, 66%, 18%, 0.642),#756c0877,#0a520d,#756c0877);
                background-size: 400%;
                border-radius: 50px;
                filter: blur(20px);
                z-index: -1;
            }

            .ambi-light-button1:hover {
                animation: ambi 3s linear infinite;
            }

                .ambi-light-button1:hover::before {
                    animation: ambi 3s linear infinite;
                }

        @keyframes ambi {
            100% {
                background-position: -400% 0;
            }
        }

        .ambi-light-button2 {
            position: absolute;
            left: 78.5%;
            top: 80%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            background: linear-gradient(90deg,hsla(53, 66%, 18%, 0.642),#756c0877,#0a520d,#756c0877);
            background-size: 400%;
            width: 450px;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            border-radius: 50px;
            z-index: 0;
            text-decoration: none;
        }

            .ambi-light-button2::before {
                content: "";
                position: absolute;
                left: -5px;
                right: -5px;
                top: -5px;
                bottom: -5px;
                background: linear-gradient(90deg,hsla(53, 66%, 18%, 0.642),#756c0877,#0a520d,#756c0877);
                background-size: 400%;
                border-radius: 50px;
                filter: blur(20px);
                z-index: -1;
            }

            .ambi-light-button2:hover {
                animation: ambi 3s linear infinite;
            }

                .ambi-light-button2:hover::before {
                    animation: ambi 3s linear infinite;
                }

        @keyframes ambi {
            100% {
                background-position: -400% 0;
            }
        }
    </style>

</head>















<body>

    <div id="home-box">
        <div class="logo">
        </div>
        <div class="top-nav">
            <div class="public-width">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="###">lili</a></li>
                    <li><a href="###">lala</a></li>
                    <li><a href="###">hhaa</a></li>
                    <li><a href="###">hihi</a></li>
                    <li><a href="###">hoho</a></li>
                    <li><a href="###">lsls</a></li>
                </ul>
            </div>
        </div>

        <div class="swiper">
            <!-- 轮播图 -->
            <div id="wrap" class="wrap">
                <ul id="pic">
                    <li><img src="img/001.jpg" alt=""></li>
                    <li><img src="img/004.jpg" alt="" /></li>
                    <li><img src="img/007.jpg" alt="" /></li>
                </ul>
                <ol id="list">
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
            </div>
        </div>

        <div class="public-width">
            <div class="news">
                <div class="news-left">
                    <div class="news-left-list">
                        <h3>Introduce</h3>
                        <div class="news-border"></div>
                        <div class="news-img">
                            <img src="img/004.jpg" />
                            <p>Soviet Army</p>
                        </div>
                    </div>
                    <div class="news-left-list  nll2">
                        <h3></h3>
                        <div class="news-border"></div>
                        <div class="news-text">
                            <p>
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                            </p>
                            <p>
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                                balalalallalalalallalalala
                            </p>
                        </div>
                    </div>
                    <div class="news-left-list  nll3">
                        <h3></h3>
                        <div class="news-border"></div>
                        <div class="news-text">
                            <p>
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                                balalalallalalalallalalala
                            </p>
                            <p>
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                                balalalallalalalallalalalal
                            </p>
                            <p>
                                balalalallalalalallalalalal
                                balalalallalalalallalalalallallala
                            </p>
                        </div>
                    </div>

                    <div class="news-left-list nll4">
                        <h3></h3>
                        <div class="news-border"></div>
                        <div class="news-img">
                            <img src="img/004.jpg" />
                            <p>Soviet Army</p>
                        </div>
                    </div>

                </div>
                <div class="news-right">
                    <h3>Time Line</h3>
                    <div class="news-border"></div>
                    <div class="news-right-box">
                        <div class="news-right-box-list">
                            <span>
                                September<br />

                                3th
                            </span>
                            <p>
                                lalallalalalala
                            </p>
                        </div>

                        <div class="news-right-box-list">
                            <span>
                                September<br />

                                7th
                            </span>
                            <p>
                                lallalaaallal
                            </p>
                        </div>

                        <div class="news-right-box-list">
                            <span>
                                12月<br />

                                11日
                            </span>
                            <p>
                                lallalaaallal
                            </p>
                        </div>


                        <div class="news-right-box-list">
                            <span>
                                September<br />

                                15th
                            </span>
                            <p>
                                lallalaaallal
                            </p>
                        </div>


                        <div class="news-right-box-list">
                            <span>
                                september<br />

                                20th
                            </span>
                            <p>
                                lallalaaallal
                            </p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <a href="javascript:;" class="ambi-light-button">1</a>
                <a href="javascript:;" class="ambi-light-button1">2</a>
                <a href="javascript:;" class="ambi-light-button2">3</a>
                <p>设计制作：jiangqiyan</p>
            </div>
        </div>
    </div>
</body>
</html>
